<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ame林汀
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Ame 林汀" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-funky.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Art Space</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/hexo/">hexo</a></li><li><a class="category-link" href="/categories/music-%E4%B9%90%E7%90%86/">music 乐理</a></li><li><a class="category-link" href="/categories/mysql/">mysql</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/python-django/">python-django</a></li><li><a class="category-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法&数据结构</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/python-异常处理.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >python 异常处理</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 什么是异常</span>
    异常就是你程序报错，导致了程序中途终止
   
<span class="token comment" spellcheck="true"># 为什么要处理异常</span>
    为了程序的健壮性，不会轻易报错停止
    将发生的异常写入日志
   
<span class="token comment" spellcheck="true"># 怎么处理异常</span>
    <span class="token number">1</span><span class="token punctuation">.</span>语法上的异常
        a <span class="token operator">=</span> <span class="token number">1</span>
        b <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">if</span> a<span class="token operator">></span>b
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">'''
            if a>b
                 ^
        SyntaxError: invalid syntax
        '''</span>
    <span class="token comment" spellcheck="true"># 这种就是语法上的问题，那我们应该怎么处理呢，是直接修改正确，这种愚蠢的错误，不允许发生</span>

    <span class="token number">2</span><span class="token punctuation">.</span>逻辑上的异常
    <span class="token number">2.1</span> 可以预测到的逻辑上的异常
        age <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'----->'</span><span class="token punctuation">)</span>
        age <span class="token operator">=</span> int<span class="token punctuation">(</span>age<span class="token punctuation">)</span>
        <span class="token keyword">if</span> age <span class="token operator">==</span> <span class="token number">18</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'恭喜你猜对了'</span><span class="token punctuation">)</span>	
   <span class="token triple-quoted-string string">'''
   这种的就是能预测到的异常，万一用户zz偏要输入字符串怎么办呢，那我们应该怎么解决这个，既然能预测到了，就直接增加判断去解决其问题，不要用异常处理，为什么呢，稍后为你揭秘
   '''</span>
    age <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'----->'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> age<span class="token punctuation">.</span>isdigit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        age <span class="token operator">=</span> int<span class="token punctuation">(</span>age<span class="token punctuation">)</span>
        <span class="token keyword">if</span> age <span class="token operator">==</span> <span class="token number">18</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'恭喜你猜对了'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'必须输入数字'</span><span class="token punctuation">)</span>
        
   <span class="token number">2.2</span> 不可以预测到的逻辑上的异常
    <span class="token comment" spellcheck="true"># 在后面的套接字中我们会遇到一个不可以预测到的逻辑上的异常，在软件与服务器之间的传输信息中，我们是预测不到发生什么错误的，所以就得去异常处理</span>
    <span class="token comment" spellcheck="true"># 异常处理模板</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        子代码块  <span class="token comment" spellcheck="true"># 有可能抛出异常的代码块</span>
    <span class="token keyword">except</span> 异常类型 <span class="token keyword">as</span> 变量名<span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
    <span class="token keyword">except</span> 异常类型<span class="token number">1</span> <span class="token keyword">as</span> 变量名<span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
    <span class="token keyword">except</span> 异常类型<span class="token number">2</span> <span class="token keyword">as</span> 变量名<span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>  <span class="token comment" spellcheck="true"># 这个是如果这个子代码块没有抛出异常，就会执行的代码</span>
    <span class="token keyword">finally</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>  <span class="token comment" spellcheck="true"># 这个是无论这个子代码块有没有抛出异常，都会执行的代码</span>
    <span class="token triple-quoted-string string">'''
    那么这个异常处理是降低了代码可读性还是提高了，其实是降低了，所以异常处理能不用就不用，你不是写BUG的，只有在不可预测的逻辑性异常才要用
    '''</span>
</code></pre>
<h1 id="异常处理的实际使用"><a href="#异常处理的实际使用" class="headerlink" title="异常处理的实际使用"></a>异常处理的实际使用</h1><pre class=" language-python"><code class="language-python">    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
        l_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
        l_list<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
        xxx
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> IndexError <span class="token keyword">as</span> l<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'异常以出现'</span><span class="token punctuation">,</span> l<span class="token punctuation">)</span>
    <span class="token triple-quoted-string string">'''
    ----------------
    异常以出现 list index out of range
    '''</span>
<span class="token comment" spellcheck="true"># 从这里可以看出先报错l_list没有索引3的错误，但是报错后，后面的同级代码也自然不运行了</span>
<span class="token comment" spellcheck="true"># 万一我们遇到不知道什么</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
        l_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
        <span class="token comment" spellcheck="true"># l_list[3]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
        xxx
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> IndexError <span class="token keyword">as</span> l<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'异常以出现'</span><span class="token punctuation">,</span> l<span class="token punctuation">)</span>
    <span class="token keyword">except</span> NameError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'异常以出现'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
    <span class="token triple-quoted-string string">'''
    ----------------
    ----------------
    异常以出现 name 'xxx' is not defined
    '''</span>
<span class="token comment" spellcheck="true"># 当不知道什么错的时候，后面可以加新的错误类型，但是这里也能看出来print是重复代码了，我们怎么解决呢</span>
    <span class="token keyword">except</span> <span class="token punctuation">(</span>IndexError<span class="token punctuation">,</span> NameError<span class="token punctuation">)</span> <span class="token keyword">as</span> l<span class="token punctuation">:</span>
           <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'异常以出现'</span><span class="token punctuation">,</span> l<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 这样即可，那有没有万能异常解决的代码呢，什么类型都可以解决，有的</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
<span class="token comment" spellcheck="true"># 然后我们加else finally 的用法</span>
<span class="token comment" spellcheck="true"># else</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
        l_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
        <span class="token comment" spellcheck="true"># l_list[3]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
        xxx
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># except (IndexError, NameError) as l:</span>
    <span class="token comment" spellcheck="true">#     print('异常以出现', l)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># else与try无法直接连用，得通过except，else是这个是如果这个子代码块没有抛出异常，就会执行的代码</span>
<span class="token comment" spellcheck="true"># finally</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
        l_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
        l_list<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
        xxx
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'----------------'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># except (IndexError, NameError) as l:</span>
    <span class="token comment" spellcheck="true">#     print('异常以出现', l)</span>
    <span class="token comment" spellcheck="true"># else:</span>
    <span class="token comment" spellcheck="true">#     print('123')</span>
    <span class="token keyword">finally</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># finally是可以能直接和try连用的，finally一般是会写直接调离系统的代码</span>
</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2017/03/29/python%20%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2017/03/29/python%20%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
