<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ame林汀
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Ame 林汀" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Art Space</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/c-%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8/">c++-流媒体服务器</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/hexo/">hexo</a></li><li><a class="category-link" href="/categories/music-%E4%B9%90%E7%90%86/">music 乐理</a></li><li><a class="category-link" href="/categories/mysql/">mysql</a></li><li><a class="category-link" href="/categories/nvim/">nvim</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/python-django/">python-django</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法&数据结构</a></li><li><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/python-入门知识点.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >python 入门知识点</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一、变量"><a href="#一、变量" class="headerlink" title="一、变量"></a>一、变量</h2><h3 id="1-1-什么是变量"><a href="#1-1-什么是变量" class="headerlink" title="1.1 什么是变量"></a>1.1 什么是变量</h3><pre class="language-python" data-language="python"><code class="language-python">变量 正如他的名字 分成两个字来看  变和量   量是个意思很广泛的词，就是指事物的状态，然后再看变，变化的意思，合起来看就是一个变化的事物的状态</code></pre>

<h3 id="1-2-为什么要有变量"><a href="#1-2-为什么要有变量" class="headerlink" title="1.2 为什么要有变量"></a>1.2 为什么要有变量</h3><pre class="language-python" data-language="python"><code class="language-python">因为在三次元人类世界中，存在很多变化的事物，人类要想跟计算机沟通，让计算机替人类办事，首先就得在计算机中弄一个人类世界，自然也就要有一个计算机能理解的变化的事物</code></pre>

<h3 id="1-3-怎么使用变量（先定义-后调用）"><a href="#1-3-怎么使用变量（先定义-后调用）" class="headerlink" title="1.3 怎么使用变量（先定义 后调用）"></a>1.3 怎么使用变量（先定义 后调用）</h3><h4 id="1-3-1-变量的定义与使用"><a href="#1-3-1-变量的定义与使用" class="headerlink" title="1.3.1 变量的定义与使用"></a>1.3.1 变量的定义与使用</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 定义其实就是   “变量名”    =     “值”  </span>
name <span class="token operator">=</span> <span class="token string">"Ame"</span>
age <span class="token operator">=</span> <span class="token number">18</span>
height <span class="token operator">=</span> <span class="token number">1.8</span></code></pre>

<h4 id="1-3-2-变量名的命名规范"><a href="#1-3-2-变量名的命名规范" class="headerlink" title="1.3.2 变量名的命名规范"></a>1.3.2 变量名的命名规范</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 命名规范</span>
<span class="token number">1.</span> 变量名只能是 字母、数字或下划线的任意组合
<span class="token number">2.</span> 变量名的第一个字符不能是数字
<span class="token number">3.</span> 关键字不能声明为变量名，常用关键字如下
<span class="token punctuation">[</span><span class="token string">'and'</span><span class="token punctuation">,</span> <span class="token string">'as'</span><span class="token punctuation">,</span> <span class="token string">'assert'</span><span class="token punctuation">,</span> <span class="token string">'break'</span><span class="token punctuation">,</span> <span class="token string">'class'</span><span class="token punctuation">,</span> <span class="token string">'continue'</span><span class="token punctuation">,</span> <span class="token string">'def'</span><span class="token punctuation">,</span> <span class="token string">'del'</span><span class="token punctuation">,</span> <span class="token string">'elif'</span><span class="token punctuation">,</span> <span class="token string">'else'</span><span class="token punctuation">,</span> <span class="token string">'except'</span><span class="token punctuation">,</span> <span class="token string">'exec'</span><span class="token punctuation">,</span> <span class="token string">'finally'</span><span class="token punctuation">,</span> <span class="token string">'for'</span><span class="token punctuation">,</span> <span class="token string">'from'</span><span class="token punctuation">,</span><span class="token string">'global'</span><span class="token punctuation">,</span> <span class="token string">'if'</span><span class="token punctuation">,</span> <span class="token string">'import'</span><span class="token punctuation">,</span> <span class="token string">'in'</span><span class="token punctuation">,</span> <span class="token string">'is'</span><span class="token punctuation">,</span> <span class="token string">'lambda'</span><span class="token punctuation">,</span> <span class="token string">'not'</span><span class="token punctuation">,</span> <span class="token string">'or'</span><span class="token punctuation">,</span> <span class="token string">'pass'</span><span class="token punctuation">,</span> <span class="token string">'print'</span><span class="token punctuation">,</span> <span class="token string">'raise'</span><span class="token punctuation">,</span> <span class="token string">'return'</span><span class="token punctuation">,</span> <span class="token string">'try'</span><span class="token punctuation">,</span> <span class="token string">'while'</span><span class="token punctuation">,</span> <span class="token string">'with'</span><span class="token punctuation">,</span> <span class="token string">'yield'</span><span class="token punctuation">]</span></code></pre>

<h4 id="1-3-3-变量名的命名风格"><a href="#1-3-3-变量名的命名风格" class="headerlink" title="1.3.3 变量名的命名风格"></a>1.3.3 变量名的命名风格</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 风格一：驼峰体</span>
AgeOfTony <span class="token operator">=</span> <span class="token number">56</span> 
NumberOfStudents <span class="token operator">=</span> <span class="token number">80</span>
<span class="token comment"># 风格二：纯小写下划线(在python中，变量名的命名推荐使用该风格)</span>
age_of_tony <span class="token operator">=</span> <span class="token number">56</span> 
number_of_students <span class="token operator">=</span> <span class="token number">80</span></code></pre>

<h4 id="1-3-4-变量值的三大特性"><a href="#1-3-4-变量值的三大特性" class="headerlink" title="1.3.4 变量值的三大特性"></a>1.3.4 变量值的三大特性</h4><pre class="language-python" data-language="python"><code class="language-python">变量名 <span class="token builtin">id</span>   
值的类型 tybe	
变量值   value</code></pre>

<h2 id="二、常量"><a href="#二、常量" class="headerlink" title="二、常量"></a>二、常量</h2><h3 id="2-1-什么是常量"><a href="#2-1-什么是常量" class="headerlink" title="2.1 什么是常量"></a>2.1 什么是常量</h3><pre class="language-python" data-language="python"><code class="language-python">不会变化的量</code></pre>

<h3 id="2-2-为什么要有常量"><a href="#2-2-为什么要有常量" class="headerlink" title="2.2 为什么要有常量"></a>2.2 为什么要有常量</h3><pre class="language-python" data-language="python"><code class="language-python">因为有一些不会变化的量存在  比如说是圆周率啊</code></pre>

<h3 id="2-3-怎么使用常量"><a href="#2-3-怎么使用常量" class="headerlink" title="2.3 怎么使用常量"></a>2.3 怎么使用常量</h3><pre class="language-python" data-language="python"><code class="language-python">没有明确的区分 只有变量名命名为全部大写才会说明这是常量</code></pre>

<h2 id="三、-常见的数据类型"><a href="#三、-常见的数据类型" class="headerlink" title="三、 常见的数据类型"></a>三、 常见的数据类型</h2><h3 id="3-1-数字"><a href="#3-1-数字" class="headerlink" title="3.1 数字"></a>3.1 数字</h3><h4 id="3-1-1-整数INT"><a href="#3-1-1-整数INT" class="headerlink" title="3.1.1 整数INT"></a>3.1.1 整数INT</h4><pre class="language-python" data-language="python"><code class="language-python">整数（<span class="token builtin">int</span>） 定义：
	age <span class="token operator">=</span> <span class="token number">18</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token builtin">int</span>
<span class="token comment"># 一般用来 记录 年龄 等级 qq 等等</span></code></pre>

<h4 id="3-1-2-浮点型-FLOAT"><a href="#3-1-2-浮点型-FLOAT" class="headerlink" title="3.1.2 浮点型 FLOAT"></a>3.1.2 浮点型 FLOAT</h4><pre class="language-python" data-language="python"><code class="language-python">浮点型（<span class="token builtin">float</span>） 定义：
	height <span class="token operator">=</span> <span class="token number">1.8</span>
<span class="token comment"># 一般用来 记录 身高 体重  薪资 等等</span></code></pre>

<h3 id="3-2-字符串"><a href="#3-2-字符串" class="headerlink" title="3.2 字符串"></a>3.2 字符串</h3><pre class="language-python" data-language="python"><code class="language-python">在python中，加了引号的字符就是字符串’
	定义：name <span class="token operator">=</span> “Ame”
<span class="token comment"># 一般用来记录 姓名 性别  种族等等</span>
数字可以进行加减乘除等运算，字符串呢？让我大声告诉你，也能
是的，但只能进行<span class="token string">"相加"</span>和<span class="token string">"相乘"</span>运算
注意<span class="token number">1</span>：字符串相加的效率不高
字符串<span class="token number">1</span> <span class="token operator">+</span> 字符串<span class="token number">3</span>，并不会在字符串<span class="token number">1</span>的基础上加字符串<span class="token number">2</span>，而是申请一个全新的内存空间存入字符串<span class="token number">1</span>和字符串<span class="token number">3</span>，相当字符串<span class="token number">1</span>与字符串<span class="token number">3</span>的空间被复制了一次，

注意<span class="token number">2</span>：只能字符串加字符串，不能字符串加其他类型

字符串拼接（只能在字符串之间进行，且只能相加或相乘）	</code></pre>

<h3 id="3-3-列表"><a href="#3-3-列表" class="headerlink" title="3.3 列表"></a>3.3 列表</h3><pre class="language-python" data-language="python"><code class="language-python">列表则是中括号<span class="token punctuation">[</span><span class="token punctuation">]</span>内，其中以逗号分隔，里面有n个数据。

	<span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">]</span>

列表嵌套<span class="token punctuation">:</span>

	<span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">58</span><span class="token punctuation">,</span> <span class="token number">46</span><span class="token punctuation">]</span><span class="token punctuation">]</span></code></pre>

<h3 id="3-4-字典"><a href="#3-4-字典" class="headerlink" title="3.4 字典"></a>3.4 字典</h3><pre class="language-python" data-language="python"><code class="language-python">	在<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>内用逗号分隔，可以存放多个key<span class="token punctuation">:</span>value的值，value可以是任意类型
定义<span class="token punctuation">:</span>
	info<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'egon '</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">'sex'</span><span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">&#125;</span>

	用于标识：存储多个值的情况，每个值都有唯一一个对应的key，可以更为方便高效地取

字典嵌套：info<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'egon'</span><span class="token punctuation">,</span>
    <span class="token string">'hobbies'</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">'play'</span><span class="token punctuation">,</span><span class="token string">'sleep'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'company_info'</span><span class="token punctuation">:</span><span class="token punctuation">&#123;</span>
        <span class="token string">'name'</span><span class="token punctuation">:</span><span class="token string">'Oldboy'</span><span class="token punctuation">,</span>
        <span class="token string">'type'</span><span class="token punctuation">:</span><span class="token string">'education'</span><span class="token punctuation">,</span>
        <span class="token string">'emp_num'</span><span class="token punctuation">:</span><span class="token number">40</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>info<span class="token punctuation">[</span><span class="token string">'company_info'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>

<h3 id="3-5-布尔"><a href="#3-5-布尔" class="headerlink" title="3.5 布尔"></a>3.5 布尔</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token builtin">bool</span>值只有 <span class="token boolean">True</span> 和 <span class="token boolean">False</span>

	a <span class="token operator">=</span> <span class="token number">3</span>

	b <span class="token operator">=</span> <span class="token number">5</span>

如果a <span class="token operator">></span> b 则<span class="token boolean">False</span>    如果a <span class="token operator">&lt;</span> b <span class="token boolean">True</span> </code></pre>

<p><strong>布尔类型的重点知识！！！：</strong></p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment">#所有数据类型都自带布尔值</span>
<span class="token number">1</span>、<span class="token boolean">None</span>，<span class="token number">0</span>，空（空字符串，空列表，空字典等）三种情况下布尔值为<span class="token boolean">False</span>
<span class="token number">2</span>、其余均为真 </code></pre>

<h3 id="3-6-重点："><a href="#3-6-重点：" class="headerlink" title="3.6 重点："></a>3.6 <strong>重点</strong>：</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment">#1.可变类型：在id不变的情况下，value可以变，则称为可变类型，如列表，字典</span>

<span class="token comment">#2. 不可变类型：value一旦改变，id也改变，则称为不可变类型（id变，意味着创建了新的内存空间）</span></code></pre>

<h2 id="四、与用户交互"><a href="#四、与用户交互" class="headerlink" title="四、与用户交互"></a>四、与用户交互</h2><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># input是输入，外界输入进计算机</span>
<span class="token comment"># python2 与 python3 的区别</span>
  python3
    <span class="token builtin">input</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">"请您输入: "</span><span class="token punctuation">)</span>
	<span class="token builtin">input</span>里所有的都是<span class="token string">"str"</span>类型
  python2
	<span class="token builtin">raw_input</span> 实际上就等于python3的 <span class="token builtin">input</span>
    <span class="token builtin">input</span> 则需要输入的时候表明数据类型，例如<span class="token punctuation">:</span>
       <span class="token builtin">input</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">"请您输入: "</span><span class="token punctuation">)</span>
    	在输入的时候字符串就得<span class="token string">"Ame"</span>或者列表<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment"># print则就是计算机输出到外界的</span>
<span class="token comment"># print输入格式则为</span>
	<span class="token keyword">print</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">"ok，ok"</span><span class="token punctuation">)</span></code></pre>

<h2 id="五、格式化输入"><a href="#五、格式化输入" class="headerlink" title="五、格式化输入"></a>五、格式化输入</h2><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># python2 与 python3 的不同输入</span>
<span class="token comment"># python2</span>
<span class="token number">1</span>、 <span class="token operator">%</span>s是代表字符串 <span class="token operator">%</span>d是代表整数 <span class="token operator">%</span>f是代表浮点型<span class="token punctuation">(</span>小数<span class="token punctuation">)</span>
    name <span class="token operator">=</span> <span class="token string">"小明"</span>
    hobby <span class="token operator">=</span> <span class="token string">"唱 跳 rap 篮球"</span>
    age <span class="token operator">=</span> <span class="token number">60</span>
    time_years <span class="token operator">=</span> <span class="token number">2.5</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"班上的时常达%0.1f年的练习生%s, 他的爱好就是%s,"</span>
          <span class="token string">"并且在他%d岁的时候， 编出了鸡你太美舞蹈"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>time_years<span class="token punctuation">,</span> name<span class="token punctuation">,</span> hobby<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># %f在小数上问题，如需要保留2位小数，则只需要%0.2f即可</span>
<span class="token comment"># %d在数字保留上面，如 %02d  age = "2"  则会输出成02</span>

<span class="token number">2</span>、 <span class="token builtin">format</span>
<span class="token number">2.1</span>
    res <span class="token operator">=</span> <span class="token string">"班上的时常达&#123;&#125;年的练习生&#123;&#125;, 他的爱好就是&#123;&#125;,"</span> \
          <span class="token string">"并且在他&#123;&#125;岁的时候， 编出了鸡你太美舞蹈"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token number">2.5</span><span class="token punctuation">,</span> <span class="token string">"小明"</span><span class="token punctuation">,</span> <span class="token string">"唱 跳 rap 篮球"</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    班上的时常达<span class="token number">2.5</span>年的练习生小明<span class="token punctuation">,</span> 他的爱好就是唱 跳 rap 篮球<span class="token punctuation">,</span>并且在他<span class="token number">60</span>岁的时候， 编出了鸡你太美舞蹈
    

    res <span class="token operator">=</span> <span class="token string">"班上的时常达&#123;0&#125;&#123;0&#125;年的练习生&#123;1&#125;&#123;1&#125;, 他的爱好就是&#123;2&#125;&#123;2&#125;,"</span> \
    	  <span class="token string">"并且在他&#123;3&#125;&#123;3&#125;岁的时候， 编出了鸡你太美舞蹈"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token number">2.5</span><span class="token punctuation">,</span> <span class="token string">"小明"</span><span class="token punctuation">,</span> <span class="token string">"唱 跳 rap 篮球"</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    班上的时常达<span class="token number">2.52</span><span class="token number">.5</span>年的练习生小明小明<span class="token punctuation">,</span> 他的爱好就是唱 跳 rap 篮球唱 跳 rap 篮球<span class="token punctuation">,</span>并且在他<span class="token number">6060</span>岁的时候， 编出了鸡你太美舞蹈

<span class="token number">2.2</span> 
	res <span class="token operator">=</span> <span class="token string">"班上的时常达&#123;year&#125;年的练习生&#123;name&#125;, 他的爱好就是&#123;hobby&#125;,"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"小明"</span><span class="token punctuation">,</span> year<span class="token operator">=</span><span class="token number">2.5</span><span class="token punctuation">,</span> hobby<span class="token operator">=</span><span class="token string">"篮球"</span><span class="token punctuation">)</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    班上的时常达<span class="token number">2.5</span>年的练习生小明<span class="token punctuation">,</span> 他的爱好就是篮球<span class="token punctuation">,</span>
    
<span class="token comment"># python3    </span>
<span class="token number">1</span>、f<span class="token punctuation">.</span>string
	name <span class="token operator">=</span> <span class="token string">"Ame"</span>
	age <span class="token operator">=</span> <span class="token number">18</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"我的名字叫</span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">,年龄是</span><span class="token interpolation"><span class="token punctuation">&#123;</span>age<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
    我的名字叫Ame<span class="token punctuation">,</span>年龄是<span class="token number">18</span>
<span class="token comment"># 只能在python3中使用，虽然很简洁简单</span></code></pre>

<h2 id="六、基本运算符"><a href="#六、基本运算符" class="headerlink" title="六、基本运算符"></a>六、基本运算符</h2><h3 id="6-1-赋值运算符"><a href="#6-1-赋值运算符" class="headerlink" title="6.1 赋值运算符"></a>6.1 赋值运算符</h3><pre class="language-python" data-language="python"><code class="language-python">变量名 赋值符号 变量值
name <span class="token operator">=</span> <span class="token string">"Ame"</span></code></pre>

<h3 id="6-2-算数运算符"><a href="#6-2-算数运算符" class="headerlink" title="6.2 算数运算符"></a>6.2 算数运算符</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">+</span>  <span class="token operator">-</span>  <span class="token operator">*</span>  <span class="token operator">/</span>    <span class="token operator">//</span>     <span class="token operator">%</span>     <span class="token operator">**</span>
加 减 乘 除 除取整数 除取余  幂
<span class="token comment"># 字符串只可以相加和相乘</span>
<span class="token comment">#相加</span>
    name <span class="token operator">=</span> <span class="token string">"Ame"</span>
    hobby <span class="token operator">=</span> <span class="token string">"basketball"</span>
    name <span class="token operator">+</span> hobby <span class="token operator">=</span> <span class="token string">"Amebasketball"</span>
<span class="token comment">#相乘</span>
    name <span class="token operator">=</span> <span class="token string">"ame"</span>
    name <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token string">"ameameame"</span>
<span class="token comment"># 数字型是都可以用算术运算符的，但是python对算数精确度不高，所以需要第三方模块</span></code></pre>

<h3 id="6-3-增量赋值"><a href="#6-3-增量赋值" class="headerlink" title="6.3 增量赋值"></a>6.3 增量赋值</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 没有用增量赋值</span>
    i <span class="token operator">=</span> <span class="token number">1</span>
    i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token comment"># 增量赋值</span>
    i <span class="token operator">=</span> <span class="token number">1</span>
    i <span class="token operator">+=</span> <span class="token number">1</span>	
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># 以上效果其实是一样的</span>
<span class="token comment"># 增量赋值有 += -= *= /=</span></code></pre>

<h3 id="6-4-链式赋值"><a href="#6-4-链式赋值" class="headerlink" title="6.4 链式赋值"></a>6.4 链式赋值</h3><pre class="language-python" data-language="python"><code class="language-python">    x <span class="token operator">=</span> <span class="token number">10</span>
    y <span class="token operator">=</span> x
    z <span class="token operator">=</span> x
<span class="token comment"># 可以优化</span>
    x <span class="token operator">=</span> y <span class="token operator">=</span> z <span class="token operator">=</span> <span class="token number">10</span>		</code></pre>

<h3 id="6-5-交叉赋值-面试题"><a href="#6-5-交叉赋值-面试题" class="headerlink" title="6.5 交叉赋值(面试题)"></a>6.5 交叉赋值(面试题)</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 使x y互相交换值</span>
<span class="token comment"># 造第三个变量当中间量</span>
    x <span class="token operator">=</span> <span class="token number">10</span>
    y <span class="token operator">=</span> <span class="token number">20</span>
    z <span class="token operator">=</span> x
    x <span class="token operator">=</span> y
    y <span class="token operator">=</span> z
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span>
<span class="token comment"># 交叉赋值</span>
	x<span class="token punctuation">,</span> y <span class="token operator">=</span> y<span class="token punctuation">,</span> x
    <span class="token keyword">print</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span></code></pre>

<h3 id="6-6-解压赋值"><a href="#6-6-解压赋值" class="headerlink" title="6.6 解压赋值"></a>6.6 解压赋值</h3><pre class="language-python" data-language="python"><code class="language-python">name_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'jason'</span><span class="token punctuation">,</span><span class="token string">'egon'</span><span class="token punctuation">,</span><span class="token string">'tony'</span><span class="token punctuation">,</span><span class="token string">'kevin'</span><span class="token punctuation">]</span>
   name1 <span class="token operator">=</span> name_list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
   name2 <span class="token operator">=</span> name_list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
   name3 <span class="token operator">=</span> name_list<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
   name4 <span class="token operator">=</span> name_list<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span>name1<span class="token punctuation">,</span>name2<span class="token punctuation">,</span>name3<span class="token punctuation">,</span>name4<span class="token punctuation">)</span>
   <span class="token comment"># 解压赋值</span>
   name1<span class="token punctuation">,</span> name2<span class="token punctuation">,</span> name3<span class="token punctuation">,</span> name4 <span class="token operator">=</span> name_list  <span class="token comment"># 按照位置一一对应赋值</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span>name1<span class="token punctuation">,</span> name2<span class="token punctuation">,</span> name3<span class="token punctuation">,</span> name4<span class="token punctuation">)</span>

  <span class="token comment"># name1, name2, name3 = name_list  # 少了不行</span>
  <span class="token comment"># name1, name2, name3, name4, name5 = name_list  										# 多了不行</span>

  <span class="token comment"># 可以打破个数必须相等的情况</span>
  l <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">66</span><span class="token punctuation">,</span> <span class="token number">77</span><span class="token punctuation">,</span> <span class="token number">88</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">]</span>
  a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">*</span>_<span class="token punctuation">,</span> c <span class="token operator">=</span> l
  <span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> _<span class="token punctuation">,</span> c<span class="token punctuation">)</span>
  a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">*</span>_ <span class="token operator">=</span> l
  <span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> _<span class="token punctuation">)</span></code></pre>

<h3 id="6-7-逻辑运算符"><a href="#6-7-逻辑运算符" class="headerlink" title="6.7 逻辑运算符"></a>6.7 逻辑运算符</h3><pre class="language-python" data-language="python"><code class="language-python">与 <span class="token keyword">and</span>  连接多个条件 条件必须都成立
或 <span class="token keyword">or</span>   连接多个条件 成立其一即可
非 <span class="token keyword">not</span>  取反
<span class="token comment"># 当这些混合着用 实际是有优先级的，但是可以用括号去打破这些优先级</span></code></pre>

<h3 id="6-8-比较运算符"><a href="#6-8-比较运算符" class="headerlink" title="6.8 比较运算符"></a>6.8 比较运算符</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">></span>     <span class="token operator">&lt;</span>     <span class="token operator">&lt;=</span>       <span class="token operator">>=</span>    <span class="token operator">==</span>    <span class="token operator">!=</span>
大于 小于 小于等于 大于等于 等于 不等于</code></pre>

<h3 id="6-9-身份运算符"><a href="#6-9-身份运算符" class="headerlink" title="6.9 身份运算符"></a>6.9 身份运算符</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">is</span> 比较的则是双方地址
<span class="token operator">==</span> 比较的则是双方值</code></pre>

<h3 id="6-10-成员运算"><a href="#6-10-成员运算" class="headerlink" title="6.10 成员运算"></a>6.10 成员运算</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">in</span>     
<span class="token keyword">not</span> <span class="token keyword">in</span></code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2017/03/27/python%20%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2017/03/27/python%20%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
