<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ame林汀
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Ame 林汀" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-funky.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Art Space</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/hexo/">hexo</a></li><li><a class="category-link" href="/categories/music-%E4%B9%90%E7%90%86/">music 乐理</a></li><li><a class="category-link" href="/categories/mysql/">mysql</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/python-django/">python-django</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法&数据结构</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/django-前言.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Django 前言</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一、纯手撸WEB框架"><a href="#一、纯手撸WEB框架" class="headerlink" title="一、纯手撸WEB框架"></a>一、纯手撸WEB框架</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">1.HTTP协议
    &quot;&quot;&quot;
    网络协议
    HTTP协议				数据传输是明文
    HTTPS协议				数据传输是密文
    websocket协议		数据传输是密文

    四大特性
        1.基于请求响应
        2.基于TCP、IP作用于应用层之上的协议
        3.无状态
        4.短&#x2F;无链接

    数据格式
        请求首行
        请求头

        请求体

    响应状态码
        1XX
        2XX			200
        3XX			
        4XX			403 404
        5XX			500
    &quot;&quot;&quot;
2.如何做到后缀的不同返回不同的内容
	拿到用户输入的后缀 做判断 

3. 代码演示
    # 你可以将web框架理解成服务端
    import socket


    server &#x3D; socket.socket()  # TCP  三次握手四次挥手  osi七层
    server.bind((&#39;127.0.0.1&#39;,8080))  # IP协议 以太网协议 arp协议...
    server.listen(5)  # 池 ...

    while True:
        conn, addr &#x3D; server.accept()
        data &#x3D; conn.recv(1024)
        # print(data)  # 二进制数据
        data &#x3D; data.decode(&#39;utf-8&#39;)  # 字符串
        # 获取字符串中特定的内容       正则  如果字符串有规律也可以考虑用切割
        conn.send(b&#39;HTTP&#x2F;1.1 200 OK\r\n\r\n&#39;)
        current_path &#x3D; data.split(&#39; &#39;)[1]
        # print(current_path)
        if current_path &#x3D;&#x3D; &#39;&#x2F;index&#39;:
            # conn.send(b&#39;index heiheihei&#39;)
            with open(r&#39;templates&#x2F;01 myhtml.html&#39;, &#39;rb&#39;) as f:
                conn.send(f.read())
        elif current_path &#x3D;&#x3D; &#39;&#x2F;login&#39;:
            conn.send(b&#39;login&#39;)
        else:
            # 你直接忽略favicon.ico
            conn.send(b&#39;hello web&#39;)
        conn.close()

4.不足之处
	4.1 代码重复(服务端代码所有人都要重复写)
	4.2 手动处理http格式的数据 并且只能拿到url后缀 其他数据获取繁琐(数据格式一样处理的代码其实也大致一样 重复写)
	4.3 并发的问题<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="二、借助于WSGIREF模块帮你撸"><a href="#二、借助于WSGIREF模块帮你撸" class="headerlink" title="二、借助于WSGIREF模块帮你撸"></a>二、借助于WSGIREF模块帮你撸</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">1. 代码演示

&quot;&quot;&quot;接下来会演示封装好的代码&quot;&quot;&quot;

# 基于wsgiref模块.py
    from wsgiref.simple_server import make_server
    from urls import urls
    from views import *


    def run(env, response):
        &quot;&quot;&quot;
        :param env:请求相关的所有数据
        :param response:响应相关的所有数据
        :return: 返回给浏览器的数据
        &quot;&quot;&quot;
        # print(env)  # 大字典  wsgiref模块帮你处理好http格式的数据 封装成了字典让你更加方便的操作
        # 从env中取
        response(&#39;200 OK&#39;, [])  # 响应首行 响应头
        current_path &#x3D; env.get(&#39;PATH_INFO&#39;)
        # if current_path &#x3D;&#x3D; &#39;&#x2F;index&#39;:
        #     return [b&#39;index&#39;]
        # elif current_path &#x3D;&#x3D; &#39;&#x2F;login&#39;:
        #     return [b&#39;login&#39;]
        # return [b&#39;404 error&#39;]
        # 定义一个变量 存储匹配到的函数名
        func &#x3D; None
        for url in urls:  # url (),()
            if current_path &#x3D;&#x3D; url[0]:
                # 将url对应的函数名赋值给func
                func &#x3D; url[1]
                break  # 匹配到一个之后 应该立刻结束for循环
        # 判断func是否有值
        if func:
            res &#x3D; func(env)
        else:
            res &#x3D; error(env)

        return [res.encode(&#39;utf-8&#39;)]


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        server &#x3D; make_server(&#39;127.0.0.1&#39;,8080,run)
        &quot;&quot;&quot;
        会实时监听127.0.0.1:8080地址 只要有客户端来了
        都会交给run函数处理(加括号触发run函数的运行)

        flask启动源码
            make_server(&#39;127.0.0.1&#39;,8080,obj)
            __call__
        &quot;&quot;&quot;
        server.serve_forever()  # 启动服务端
        
        
        
# urls.py  
    from views import *
    # url与函数的对应关系
    urls &#x3D; [
        (&#39;&#x2F;index&#39;,index),
        (&#39;&#x2F;login&#39;,login),
        (&#39;&#x2F;xxx&#39;,xxx),
        (&#39;&#x2F;get_time&#39;,get_time),
        (&#39;&#x2F;get_dict&#39;,get_dict),
        (&#39;&#x2F;get_user&#39;,get_user)
    ]
    
# views.py
    def index(env):
   		return &#39;index&#39;


    def login(env):
        return &quot;login&quot;


    def error(env):
        return &#39;404 error&#39;


    def xxx(env):
        with open(r&#39;templates&#x2F;02 myxxx.html&#39;,&#39;r&#39;,encoding&#x3D;&#39;utf-8&#39;) as f:
            return f.read()

    import datetime
    def get_time(env):
        current_time &#x3D; datetime.datetime.now().strftime(&#39;%Y-%m-%d %X&#39;)
        # 如何将后端获取到的数据&quot;传递&quot;给html文件？
        with open(r&#39;templates&#x2F;03 mytime.html&#39;,&#39;r&#39;,encoding&#x3D;&#39;utf-8&#39;) as f:
            data &#x3D; f.read()
            # data就是一堆字符串
        data &#x3D; data.replace(&#39;dwadasdsadsadasdas&#39;,current_time)   # 在后端将html页面处理好之后再返回给前端
        return data


    from jinja2 import Template
    def get_dict(env):
        user_dic &#x3D; &#123;&#39;username&#39;:&#39;jason&#39;,&#39;age&#39;:18,&#39;hobby&#39;:&#39;read&#39;&#125;
        with open(r&#39;templates&#x2F;04 get_dict.html&#39;,&#39;r&#39;,encoding&#x3D;&#39;utf-8&#39;) as f:
            data &#x3D; f.read()
        tmp &#x3D; Template(data)
        res &#x3D; tmp.render(user&#x3D;user_dic)
        # 给get_dict.html传递了一个值 页面上通过变量名user就能够拿到user_dict
        return res


    import pymysql
    def get_user(env):
        # 去数据库中获取数据 传递给html页面 借助于模版语法 发送给浏览器
        conn &#x3D; pymysql.connect(
            host &#x3D; &#39;127.0.0.1&#39;,
            port &#x3D; 3306,
            user &#x3D; &#39;root&#39;,
            password &#x3D; &#39;admin123&#39;,
            db&#x3D;&#39;day59&#39;,
            charset &#x3D; &#39;utf8&#39;,
            autocommit &#x3D; True
        )
        cursor &#x3D; conn.cursor(cursor&#x3D;pymysql.cursors.DictCursor)
        sql &#x3D; &#39;select * from userinfo&#39;
        affect_rows &#x3D; cursor.execute(sql)
        data_list &#x3D; cursor.fetchall()  # [&#123;&#125;,&#123;&#125;,&#123;&#125;]
        # 将获取到的数据传递给html文件
        with open(r&#39;templates&#x2F;05 get_data.html&#39;,&#39;r&#39;,encoding&#x3D;&#39;utf-8&#39;) as f:
            data &#x3D; f.read()
        tmp &#x3D; Template(data)
        res &#x3D; tmp.render(user_list&#x3D;data_list)
        # 给get_dict.html传递了一个值 页面上通过变量名user就能够拿到user_dict
        return res


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        get_user(111)
        
2. 总结
&quot;&quot;&quot;
urls.py						路由与视图函数对应关系
views.py					视图函数(后端业务逻辑)
templates文件夹		专门用来存储html文件
&quot;&quot;&quot;
# 按照功能的不同拆分之后 后续添加功能只需要在urls.py书写对应关系然后取views.py书写业务逻辑即可<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="三、动静态网页"><a href="#三、动静态网页" class="headerlink" title="三、动静态网页"></a>三、动静态网页</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">1. 什么是动静态网页
    &quot;&quot;&quot;
    静态网页
        页面上的数据是直接写死的 万年不变
    动态网页
        数据是实时获取的
        eg:
            1.后端获取当前时间展示到html页面上
            2.数据是从数据库中获取的展示到html页面上
    &quot;&quot;&quot;	

2. 代码演示(如何写动态网页)
    # 动态网页制作
    import datetime
    def get_time(env):
        current_time &#x3D; datetime.datetime.now().strftime(&#39;%Y-%m-%d %X&#39;)
        # 如何将后端获取到的数据&quot;传递&quot;给html文件？
        with open(r&#39;templates&#x2F;03 mytime.html&#39;,&#39;r&#39;,encoding&#x3D;&#39;utf-8&#39;) as f:
            data &#x3D; f.read()
            # data就是一堆字符串
        data &#x3D; data.replace(&#39;dwadasdsadsadasdas&#39;,current_time)   # 在后端将html页面处理好之后再返回给前端
        return data

    # 将一个字典传递给html文件 并且可以在文件上方便快捷的操作字典数据
    from jinja2 import Template
    def get_dict(env):
        user_dic &#x3D; &#123;&#39;username&#39;:&#39;jason&#39;,&#39;age&#39;:18,&#39;hobby&#39;:&#39;read&#39;&#125;
        with open(r&#39;templates&#x2F;04 get_dict.html&#39;,&#39;r&#39;,encoding&#x3D;&#39;utf-8&#39;) as f:
            data &#x3D; f.read()
        tmp &#x3D; Template(data)
        res &#x3D; tmp.render(user&#x3D;user_dic)
        # 给get_dict.html传递了一个值 页面上通过变量名user就能够拿到user_dict
        return res

	# 后端获取数据库中数据展示到前端页面<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="四、模版语法之JINJA2模块"><a href="#四、模版语法之JINJA2模块" class="headerlink" title="四、模版语法之JINJA2模块"></a>四、模版语法之JINJA2模块</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">pip3 install jinja2
&quot;&quot;&quot;模版语法是在后端起作用的&quot;&quot;&quot;

# 模版语法(非常贴近python语法)
    &#123;&#123; user &#125;&#125;
    &#123;&#123; user.get(&#39;username&#39;)&#125;&#125;
    &#123;&#123; user.age &#125;&#125;
    &#123;&#123; user[&#39;hobby&#39;] &#125;&#125;

# for 循环
    &#123;% for user_dict in user_list %&#125;
                            &lt;tr&gt;
                                &lt;td&gt;&#123;&#123; user_dict.id&#125;&#125;&lt;&#x2F;td&gt;
                                &lt;td&gt;&#123;&#123; user_dict.username&#125;&#125;&lt;&#x2F;td&gt;
                                &lt;td&gt;&#123;&#123; user_dict.password&#125;&#125;&lt;&#x2F;td&gt;
                                &lt;td&gt;&#123;&#123; user_dict.hobby&#125;&#125;&lt;&#x2F;td&gt;
                            &lt;&#x2F;tr&gt;
    &#123;% endfor%&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="五、自定义简易版本WEB框架请求流程图"><a href="#五、自定义简易版本WEB框架请求流程图" class="headerlink" title="五、自定义简易版本WEB框架请求流程图"></a>五、自定义简易版本WEB框架请求流程图</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
wsgiref模块
	1.请求来的时候解析http格式的数据 封装成大字典
	2.响应走的时候给数据打包成符合http格式 再返回给浏览器

&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="六、PYTHON三大主流WEB框架"><a href="#六、PYTHON三大主流WEB框架" class="headerlink" title="六、PYTHON三大主流WEB框架"></a>六、PYTHON三大主流WEB框架</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
django
	特点:大而全 自带的功能特别特别特别的多 类似于航空母舰
	不足之处:
		有时候过于笨重

flask
	特点:小而精  自带的功能特别特别特别的少 类似于游骑兵
	第三方的模块特别特别特别的多，如果将flask第三方的模块加起来完全可以盖过django
	并且也越来越像django
	不足之处:
		比较依赖于第三方的开发者
		
tornado
	特点:异步非阻塞 支持高并发
		牛逼到甚至可以开发游戏服务器
	不足之处:
		暂时你不会
&quot;&quot;&quot;


A:socket部分
B:路由与视图函数对应关系(路由匹配)
C:模版语法

django
	A用的是别人的		wsgiref模块
	B用的是自己的
	C用的是自己的(没有jinja2好用 但是也很方便)

flask
	A用的是别人的		werkzeug(内部还是wsgiref模块)
	B自己写的
	C用的别人的(jinja2)

tornado
	A，B，C都是自己写的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="七、DJANGO注意事项"><a href="#七、DJANGO注意事项" class="headerlink" title="七、DJANGO注意事项"></a>七、DJANGO注意事项</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 如何让你的计算机能够正常的启动django项目
	1.计算机的名称不能有中文
  2.一个pycharm窗口只开一个项目
  3.项目里面所有的文件也尽量不要出现中文
  4.python解释器尽量使用3.4~3.6之间的版本
  	(如果你的项目报错 你点击最后一个报错信息
    去源码中把逗号删掉)
    
# django版本问题
	1.X 2.X 3.X(直接忽略)
  1.X和2.X本身差距也不大 我们讲解主要以1.X为例 会讲解2.X区别
  公司之前用的1.8 满满过渡到了1.11版本 有一些项目用的2.0
 
# django安装
	pip3 install django&#x3D;&#x3D;1.11.11
  如果已经安装了其他版本 无需自己卸载
  直接重新装 会自动卸载安装新的
  
  如果报错 看看是不是timeout 如果是 那么只是网速波动
  重新安装即可
  
  验证是否安装成功的方式1
  	终端输入django-admin看看有没有反应<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="八、DJANGO基本操作"><a href="#八、DJANGO基本操作" class="headerlink" title="八、DJANGO基本操作"></a>八、DJANGO基本操作</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">1. 命令行操作
	1.1 创建django项目
        &quot;&quot;&quot;
        你可以先切换到对应的D盘 然后再创建
        &quot;&quot;&quot;
        django-admin startproject mysite
    
      	manage.py
      	mysite文件夹
        	__init__.py
        	settings.py
            urls.py
            wsgi.py
     1.2 启动django项目
        &quot;&quot;&quot;
        一定要先切换到项目目录下	
        cd &#x2F;mysite
        &quot;&quot;&quot;
          python3 manage.py runserver
          # http:&#x2F;&#x2F;127.0.0.1:8000&#x2F;
 
	1.3 创建应用
        &quot;&quot;&quot;
        Next, start your first app by running python manage.py startapp [app_label].
        &quot;&quot;&quot;
        python3 manage.py startapp app01
        应用名应该做到见名知意
          user
          order
          web
          ...
          但是我们示范就用app01&#x2F;02&#x2F;03&#x2F;04

        有很多文件
  
2. pycharm操作
	2.1 new project 选择左侧第二个django即可
  
  	2.2 启动
  		1.还是用命令行启动
    	2.点击绿色小箭头即可

  	2.3 创建应用
  		1.pycharm提供的终端直接输入完整命令
    	2.pycharm 
      		tools 
        		run manage.py task提示(前期不要用 给我背完整命令)
	2.4 修改端口号以及创建server	
		edit confi....
  
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="九、应用"><a href="#九、应用" class="headerlink" title="九、应用"></a>九、应用</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
django是一款专门用来开发app的web框架

django框架就类似于是一所大学(空壳子)
app就类似于大学里面各个学院(具体功能的app)
	比如开发淘宝
		订单相关
		用户相关
		投诉相关
		创建不同的app对应不同的功能
	
	选课系统
		学生功能
		老师功能

一个app就是一个独立的功能模块
&quot;&quot;&quot;
***********************创建的应用一定要去配置文件中注册**********************
INSTALLED_APPS &#x3D; [
    &#39;django.contrib.admin&#39;,
    &#39;django.contrib.auth&#39;,
    &#39;django.contrib.contenttypes&#39;,
    &#39;django.contrib.sessions&#39;,
    &#39;django.contrib.messages&#39;,
    &#39;django.contrib.staticfiles&#39;,
    &#39;app01.apps.App01Config&#39;,  # 全写
  	&#39;app01&#39;,			 # 简写
]
# 创建出来的的应用第一步先去配置文件中注册 其他的先不要给我干
ps:你在用pycharm创建项目的时候 pycharm可以帮你创建一个app并且自动注册
***********************************************************************<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="十、主要文件介绍"><a href="#十、主要文件介绍" class="headerlink" title="十、主要文件介绍"></a>十、主要文件介绍</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">-mysite项目文件夹
	--mysite文件夹
  	---settings.py	配置文件
    ---urls.py			路由与视图函数对应关系(路由层)
    ---wsgi.py			wsgiref模块(不考虑)
  --manage.py				django的入口文件
  --db.sqlite3			django自带的sqlite3数据库(小型数据库 功能不是很多还有bug)
  --app01文件夹
  	---admin.py			django后台管理
    ---apps.py			注册使用
    ---migrations文件夹		数据库迁移记录
    ---models.py		数据库相关的 模型类(orm)
  	---tests.py			测试文件
    ---views.py			视图函数(视图层)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="十一、命令行与PYCHARM创建的区别"><a href="#十一、命令行与PYCHARM创建的区别" class="headerlink" title="十一、命令行与PYCHARM创建的区别"></a>十一、命令行与PYCHARM创建的区别</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 1 命令行创建不会自动有templatew文件夹 需要你自己手动创建而pycharm会自动帮你创建并且还会自动在配置文件中配置对应的路径
# pycharm创建
TEMPLATES &#x3D; [
    &#123;
        &#39;BACKEND&#39;: &#39;django.template.backends.django.DjangoTemplates&#39;,
        &#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)]
]
# 命令行创建
TEMPLATES &#x3D; [
    &#123;
        &#39;BACKEND&#39;: &#39;django.template.backends.django.DjangoTemplates&#39;,
        &#39;DIRS&#39;: [],
]
&quot;&quot;&quot;
也就意味着你在用命令创建django项目的时候不单单需要创建templates文件夹还需要去配置文件中配置路径
&#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)]
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="十一、DJANGO小白必会三板斧"><a href="#十一、DJANGO小白必会三板斧" class="headerlink" title="十一、DJANGO小白必会三板斧"></a>十一、DJANGO小白必会三板斧</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
HttpResponse
	返回字符串类型的数据

render
	返回html文件的

redirect
	重定向
	  return redirect(&#39;https:&#x2F;&#x2F;www.mzitu.com&#x2F;&#39;)
    return redirect(&#39;&#x2F;home&#x2F;&#39;)
&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="十二、静态文件配置"><a href="#十二、静态文件配置" class="headerlink" title="十二、静态文件配置"></a>十二、静态文件配置</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 登陆功能

&quot;&quot;&quot;
我们将html文件默认都放在templates文件夹下
我们将网站所使用的静态文件默认都放在static文件夹下

静态文件
	前端已经写好了的 能够直接调用使用的文件
		网站写好的js文件
		网站写好的css文件
		网站用到的图片文件
		第三方前端框架
		...
		拿来就可以直接使用的
&quot;&quot;&quot;
# django默认是不会自动帮你创建static文件夹 需要你自己手动创建
一般情况下我们在static文件夹内还会做进一步的划分处理
	-static
  	--js
    --css
    --img
    其他第三方文件

&quot;&quot;&quot;
在浏览器中输入url能够看到对应的资源
是因为后端提前开设了该资源的借口
如果访问不到资源 说明后端没有开设该资源的借口

http:&#x2F;&#x2F;127.0.0.1:8000&#x2F;static&#x2F;bootstrap-3.3.7-dist&#x2F;css&#x2F;bootstrap.min.css
&quot;&quot;&quot;

# 静态文件配置

&quot;&quot;&quot;
****************************************************************
当你在写django项目的时候 可能会出现后端代码修改了但是前端页面没有变化的情况
	1.你在同一个端口开了好几个django项目 
		一直在跑的其实是第一个django项目
	
	2.浏览器缓存的问题
		settings
			network
				disable cache 勾选上	
*****************************************************************
&quot;&quot;&quot;

STATIC_URL &#x3D; &#39;&#x2F;ooo&#x2F;&#39;  # 类似于访问静态文件的令牌
&quot;&quot;&quot;如果你想要访问静态文件 你就必须以static开头&quot;&quot;&quot;
&quot;&quot;&quot;
&#x2F;static&#x2F;bootstrap-3.3.7-dist&#x2F;js&#x2F;bootstrap.min.js

&#x2F;static&#x2F;令牌
取列表里面从上往下依次查找
    bootstrap-3.3.7-dist&#x2F;js&#x2F;bootstrap.min.js
    都没有才会报错
&quot;&quot;&quot;
# 静态文件配置
STATICFILES_DIRS &#x3D; [
    os.path.join(BASE_DIR,&#39;static&#39;),
    os.path.join(BASE_DIR,&#39;static1&#39;),
    os.path.join(BASE_DIR,&#39;static2&#39;),
]

# 静态文件动态解析
    &#123;% load static %&#125;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#123;% static &#39;bootstrap-3.3.7-dist&#x2F;css&#x2F;bootstrap.min.css&#39; %&#125;&quot;&gt;
    &lt;script src&#x3D;&quot;&#123;% static &#39;bootstrap-3.3.7-dist&#x2F;js&#x2F;bootstrap.min.js&#39; %&#125;&quot;&gt;&lt;&#x2F;script&gt;
    
    
# form表单默认是get请求数据
	http:&#x2F;&#x2F;127.0.0.1:8000&#x2F;login&#x2F;?username&#x3D;jason&amp;password&#x3D;123
&quot;&quot;&quot;
form表单action参数
	1.不写 默认朝当前所在的url提交数据
	2.全写 指名道姓
	3.只写后缀 &#x2F;login&#x2F;
&quot;&quot;&quot;


# 在前期我们使用django提交post请求的时候 需要取配置文件中注释掉一行代码
MIDDLEWARE &#x3D; [
    &#39;django.middleware.security.SecurityMiddleware&#39;,
    &#39;django.contrib.sessions.middleware.SessionMiddleware&#39;,
    &#39;django.middleware.common.CommonMiddleware&#39;,
    # &#39;django.middleware.csrf.CsrfViewMiddleware&#39;,
    &#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;,
    &#39;django.contrib.messages.middleware.MessageMiddleware&#39;,
    &#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;,
]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="十三、REQUEST对象方法初识"><a href="#十三、REQUEST对象方法初识" class="headerlink" title="十三、REQUEST对象方法初识"></a>十三、REQUEST对象方法初识</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">request.method # 返回请求方式 并且是全大写的字符串形式  &lt;class &#39;str&#39;&gt;
request.POST  # 获取用户post请求提交的普通数据不包含文件
request.POST.get()  # 只获取列表最后一个元素
request.POST.getlist()  # 直接将列表取出
request.GET  # 获取用户提交的get请求数据
request.GET.get()  # 只获取列表最后一个元素
request.GET.getlist()  # 直接将列表取出
&quot;&quot;&quot;
get请求携带的数据是有大小限制的 大概好像只有4KB左右
而post请求则没有限制
&quot;&quot;&quot;
  
def login(request):
    # 返回一个登陆界面
    &quot;&quot;&quot;
    get请求和post请求应该有不同的处理机制
    :param request: 请求相关的数据对象 里面有很多简易的方法
    :return:
    &quot;&quot;&quot;

    if request.method &#x3D;&#x3D; &#39;POST&#39;:
        return HttpResponse(&quot;收到了 宝贝&quot;)
    return render(request, &#39;login.html&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="十四、DJANGO生命周期流程图"><a href="#十四、DJANGO生命周期流程图" class="headerlink" title="十四、DJANGO生命周期流程图"></a>十四、DJANGO生命周期流程图</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 每个人都要会画 这个图是你们后期复习django最好的一个梳理方式


# 扩展知识点
	&quot;&quot;&quot;
	缓存数据库
		提前已经将你想要的数据准备好了 你来直接拿就可以
		提高效率和响应时间
		
	当你在修改你的数据的时候 你会发现数据并不是立刻修改完成的
	而是需要经过一段时间才会修改
		博客园
	
	了解即可
	&quot;&quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2017/05/20/django%20%E5%89%8D%E8%A8%80/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2017/05/20/django%20%E5%89%8D%E8%A8%80/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
