<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ame林汀
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Ame 林汀" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-funky.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Art Space</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/hexo/">hexo</a></li><li><a class="category-link" href="/categories/music-%E4%B9%90%E7%90%86/">music 乐理</a></li><li><a class="category-link" href="/categories/mysql/">mysql</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/python-django/">python-django</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法&数据结构</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/python-模块调用.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >python 模块调用</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><h2 id="一、-模块-WHAT-WHY-HOW"><a href="#一、-模块-WHAT-WHY-HOW" class="headerlink" title="一、 模块(WHAT WHY HOW)"></a>一、 模块(WHAT WHY HOW)</h2><pre class=" language-python"><code class="language-python"><span class="token number">1</span><span class="token punctuation">.</span>什么是模块
    包含一系列功能的一个python文件
    内置模块
    第三方模块
    自定义模块
<span class="token comment" spellcheck="true"># 模块有四种形式</span>
    I 使用python编写的<span class="token punctuation">.</span>py文件 <span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span>

　　 II 已被编译为共享库或DLL的C或C<span class="token operator">+</span><span class="token operator">+</span>扩展

　　 III 把一系列模块组织到一起的文件夹（注：文件夹下有一个__init__<span class="token punctuation">.</span>py文件，该文件夹称之为包）<span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">*</span>

　　 IV 使用C编写并链接到python解释器的内置模块
<span class="token number">2</span><span class="token punctuation">.</span>为什么要用模块
    因为用模块后代码就不会冗余，而且代码结构清晰
<span class="token number">3</span><span class="token punctuation">.</span>怎么用模块
        如果是内置模块或者是第三方模块直接 improt XXX 调用就好了
        如果是自定义模块
    <span class="token keyword">import</span> roo
    I<span class="token punctuation">.</span> 引用
    注意<span class="token number">1</span>：指名道姓的去引用  例如
        <span class="token keyword">print</span><span class="token punctuation">(</span>roo<span class="token punctuation">.</span>变量名<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>roo<span class="token punctuation">.</span>函数名<span class="token punctuation">)</span>
    注意<span class="token number">2</span>：无论修改与增加，都只会对模块文件造成影响，与调用位置无关
    
        
<span class="token number">4</span><span class="token punctuation">.</span>首次导用函数发生的三件事情
    <span class="token keyword">import</span> roo
    I<span class="token punctuation">.</span>会制造一个专属roo的名称空间，roo里面的都会在这个名称空间里
    II<span class="token punctuation">.</span> 执行 roo<span class="token punctuation">.</span>py
    III<span class="token punctuation">.</span> 在当前文件创造roo名字，会直接指向模块roo的名称空间
<span class="token number">5</span><span class="token punctuation">.</span>如果要导入多个模块，可以以逗号分隔，但是不推荐这么做，推荐分行来导入，例如
    <span class="token keyword">import</span> time
    <span class="token keyword">import</span> 内置模块
    <span class="token keyword">import</span> 第三方   <span class="token comment" spellcheck="true"># 分行导入如果同时有内置 第三方 自定义模块，则按内置 第三方 自定义来先后导入</span>
    <span class="token keyword">import</span> 第三方
    <span class="token keyword">import</span> 自定义
    <span class="token keyword">import</span> 自定义
</code></pre>
<h2 id="二、一个PYTHON文件的两种用途"><a href="#二、一个PYTHON文件的两种用途" class="headerlink" title="二、一个PYTHON文件的两种用途"></a>二、一个PYTHON文件的两种用途</h2><pre class=" language-python"><code class="language-python"><span class="token number">1</span><span class="token punctuation">.</span> 当做文件来运行
<span class="token number">2</span><span class="token punctuation">.</span> 当做模块来运行
<span class="token comment" spellcheck="true"># 一定要注意名称空间的顺序</span>

<span class="token comment" spellcheck="true"># 一个python文件有两种用途</span>
    <span class="token comment" spellcheck="true"># 1.被当作程序运行</span>
    <span class="token comment" spellcheck="true"># 2.被当作模块导入</span>

<span class="token comment" spellcheck="true"># print(__name__)  # __main__</span>
<span class="token comment" spellcheck="true"># 1.当foo.py被运行时，__name__的值为'__main__'</span>
<span class="token comment" spellcheck="true"># 2.当foo.py被当作模块导入时，__name__的值为'foo'</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'文件被执行'</span><span class="token punctuation">)</span>
    get<span class="token punctuation">(</span><span class="token punctuation">)</span>
    change<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 被当作模块导入时做的事</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'文件被导入'</span><span class="token punctuation">)</span>
    <span class="token keyword">pass</span>

<span class="token comment" spellcheck="true"># 格式：</span>
<span class="token comment" spellcheck="true"># m1.py</span>
    <span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'xxxxxxxxxxxxxxxxx'</span><span class="token punctuation">)</span> 
    <span class="token comment" spellcheck="true"># f1()</span>
    <span class="token comment" spellcheck="true"># if __name__ == "__main__":</span>
    <span class="token comment" spellcheck="true">#     f1()</span>
    
<span class="token comment" spellcheck="true"># run.py</span>
    <span class="token keyword">import</span> m1

    <span class="token keyword">def</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
        start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="三、FROM…-IMPORT…-的导入模块"><a href="#三、FROM…-IMPORT…-的导入模块" class="headerlink" title="三、FROM….IMPORT….的导入模块"></a>三、FROM….IMPORT….的导入模块</h2><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 模式</span>
       <span class="token comment" spellcheck="true"># 1.可以improt语句导入多个模块(推荐使用)</span>
       <span class="token comment" spellcheck="true"># import a</span>
       <span class="token comment" spellcheck="true"># import b</span>
       <span class="token comment" spellcheck="true"># ...</span>

       <span class="token comment" spellcheck="true"># 2.在一行导入，用逗号分隔开不同的模块(不推荐)</span>
       <span class="token comment" spellcheck="true"># import a,b,c,...</span>
   <span class="token comment" spellcheck="true"># 规范（按以下顺序导入模块，虽然不按顺序也不会报错，但是算是自发的规定）</span>
       <span class="token comment" spellcheck="true"># 1.内置模块</span>
       <span class="token comment" spellcheck="true"># 2.第三方模块</span>
       <span class="token comment" spellcheck="true"># 3.自定义模块</span>

   <span class="token comment" spellcheck="true"># 其他导入语法</span>
   <span class="token comment" spellcheck="true"># import foo as f  # 注：这里as f后不要加冒号</span>
   <span class="token comment" spellcheck="true"># # 这里相当于把foo换个名字，因为可能会遇到名字特别长的模块名，为了调用时方便，可这样操作</span>
   <span class="token comment" spellcheck="true"># f.x  # 等价与foo.x</span>
   <span class="token comment" spellcheck="true"># f.get()</span>
   <span class="token comment" spellcheck="true"># f.change()</span>

   <span class="token comment" spellcheck="true"># 模块是第一类对象</span>

   <span class="token comment" spellcheck="true"># 自定义模块的命名应该采用纯小写+下划线的风格(python3中)</span>
   <span class="token comment" spellcheck="true"># python2中是驼峰体的风格</span>

   <span class="token comment" spellcheck="true"># from 模块 import 模块内的功能</span>

   <span class="token keyword">from</span> foo <span class="token keyword">import</span> x<span class="token punctuation">,</span>get<span class="token punctuation">,</span>change <span class="token comment" spellcheck="true">#将模块foo中的x和get导入到当前名称空间</span>

   a<span class="token operator">=</span>x <span class="token comment" spellcheck="true">#直接使用模块foo中的x赋值给a</span>
   get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#直接执行foo中的get函数</span>
   change<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#即便是当前有重名的x，修改的仍然是源文件中的x</span>
   <span class="token triple-quoted-string string">'''
   无需加前缀的好处是使得我们的代码更加简洁，
   坏处则是容易与当前名称空间中的名字冲突，
   如果当前名称空间存在相同的名字，则后定义的名字会覆盖之前定义的名字。

   '''</span>
   <span class="token comment" spellcheck="true"># *:导入模块中的所有名字</span>
   <span class="token comment" spellcheck="true"># from foo import *</span>
   <span class="token comment" spellcheck="true"># print(x)</span>
   <span class="token comment" spellcheck="true"># print(get)</span>
   <span class="token comment" spellcheck="true"># print(change)</span>
   <span class="token comment" spellcheck="true"># *也不推荐使用</span>
   <span class="token comment" spellcheck="true"># name = 'egon'</span>
   <span class="token comment" spellcheck="true"># from foo import *</span>
   <span class="token comment" spellcheck="true"># print(name) # 此时如果*里也有name，则会将egon覆盖掉，但是你只知道导入了所有模块，并不清楚有没有name模块</span>
</code></pre>
<h2 id="四、互导-循环导入"><a href="#四、互导-循环导入" class="headerlink" title="四、互导(循环导入)"></a>四、互导(循环导入)</h2><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 现在有三个py文件 m1.py  m2.py  run.py</span>

<span class="token comment" spellcheck="true"># m1.py文件内容</span>
    <span class="token keyword">import</span> m2 <span class="token keyword">from</span> y
    <span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
    x <span class="token operator">=</span> <span class="token number">111</span>

<span class="token comment" spellcheck="true"># m2.py文件内容</span>
    <span class="token keyword">import</span> m1 form x
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    y <span class="token operator">=</span> <span class="token number">222</span>
    
<span class="token comment" spellcheck="true"># run.py文件内容</span>
    <span class="token keyword">import</span> m1
<span class="token triple-quoted-string string">"""
 现在执行run.py
 1.首先 import m1 创建了m1的名称空间，执行m1.py，
 2.import m2 from y 注意这里先 import m2创建了m2的名称空间还未执行from y(调用m2中的y)
 3.创建m2的名称空间后，执行m2.py,import m1(已经创建过m1的名称空间)，执行from x 但是m1.py中只执行了import m2，根本
    还没有定义x = 111,所以这里找不到x，报错
"""</span>
<span class="token comment" spellcheck="true"># 修改方案一：</span>
    <span class="token comment" spellcheck="true"># 将x = 111，y = 222提到最上面，执行m1,m2两个py文件时，先将x,y定义好</span>
    
<span class="token comment" spellcheck="true"># 修改方案二：</span>
    <span class="token comment" spellcheck="true"># m1.py文件内容</span>
        <span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">import</span> m2 <span class="token keyword">from</span> y
            <span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
        x <span class="token operator">=</span> <span class="token number">111</span>

    <span class="token comment" spellcheck="true"># m2.py文件内容</span>
        <span class="token keyword">def</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">import</span> m1 form x
            <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        y <span class="token operator">=</span> <span class="token number">222</span>

    <span class="token comment" spellcheck="true"># run.py文件内容</span>
        <span class="token keyword">import</span> m1
        m1<span class="token punctuation">.</span>f1<span class="token punctuation">(</span><span class="token punctuation">)</span>
        
    <span class="token comment" spellcheck="true"># 运用函数定义阶段不执行代码的特点解决这个问题</span>
    
</code></pre>
<h2 id="五、模块搜索路径"><a href="#五、模块搜索路径" class="headerlink" title="五、模块搜索路径"></a>五、模块搜索路径</h2><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 无论是import还是from...import...在导入模块时都涉及到查找问题</span>
<span class="token comment" spellcheck="true"># 模块搜索路径,优先级从高到低</span>
<span class="token comment" spellcheck="true"># 1、内存</span>
<span class="token comment" spellcheck="true"># 2、内置</span>
<span class="token comment" spellcheck="true"># 3、sys.path</span>
<span class="token keyword">import</span> sys
<span class="token keyword">print</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 值为一个列表，存放了一系列的文件夹</span>
<span class="token comment" spellcheck="true"># 其中第一个文件夹是当前执行文件所在的文件夹</span>

<span class="token comment" spellcheck="true"># 例：</span>
    <span class="token keyword">import</span> time

    <span class="token keyword">import</span> spam <span class="token comment" spellcheck="true"># 导入模块到内存</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>spam<span class="token punctuation">.</span>money<span class="token punctuation">)</span>
    
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 在这10秒内将spam.py文件删除</span>
    
    <span class="token keyword">import</span> spam <span class="token comment" spellcheck="true"># 10秒后，仍能调用，说明是从内存中找的</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>spam<span class="token punctuation">.</span>money<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 代码运行结束后可在运行一次，会发现报错找不到spam.py</span>
 
<span class="token comment" spellcheck="true"># 不在同一个文件内，想调用另一个文件内的模块</span>
    <span class="token comment" spellcheck="true"># 方法一：</span>
         <span class="token keyword">import</span> sys
         <span class="token keyword">print</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
         sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span>r<span class="token string">'D:\py18期\day26\代码\aaa'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 想调用文件的模块</span>
         <span class="token keyword">import</span> spam
     <span class="token comment" spellcheck="true"># 方法二：</span>
        <span class="token keyword">from</span> aaa<span class="token punctuation">.</span>bbb<span class="token punctuation">.</span>ccc <span class="token keyword">import</span> spam  <span class="token comment" spellcheck="true"># 导入语句中出现的点，代表路径分隔符</span>

<span class="token comment" spellcheck="true"># spam.money  # 使用语句中出现的点，代表问某一个名称空间要名字</span>
</code></pre>
<h2 id="TIME模块"><a href="#TIME模块" class="headerlink" title="TIME模块"></a>TIME模块</h2><h2 id="DATETIME模块"><a href="#DATETIME模块" class="headerlink" title="DATETIME模块"></a>DATETIME模块</h2><h2 id="RANDOM模块"><a href="#RANDOM模块" class="headerlink" title="RANDOM模块"></a>RANDOM模块</h2><h2 id="OS模块"><a href="#OS模块" class="headerlink" title="OS模块"></a>OS模块</h2><h2 id="SYS模块"><a href="#SYS模块" class="headerlink" title="SYS模块"></a>SYS模块</h2><h2 id="SHUTIL模块"><a href="#SHUTIL模块" class="headerlink" title="SHUTIL模块"></a>SHUTIL模块</h2><h2 id="STRUCT模块"><a href="#STRUCT模块" class="headerlink" title="STRUCT模块"></a>STRUCT模块</h2><h2 id="SOCKET模块"><a href="#SOCKET模块" class="headerlink" title="SOCKET模块"></a>SOCKET模块</h2><h2 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h2><h2 id="JSON的使用"><a href="#JSON的使用" class="headerlink" title="JSON的使用"></a>JSON的使用</h2><h2 id="猴子补丁"><a href="#猴子补丁" class="headerlink" title="猴子补丁"></a>猴子补丁</h2><h2 id="PICKLE的使用"><a href="#PICKLE的使用" class="headerlink" title="PICKLE的使用"></a>PICKLE的使用</h2>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2017/03/28/python%20%E6%A8%A1%E5%9D%97/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2017/03/28/python%20%E6%A8%A1%E5%9D%97/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
