<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ame林汀
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Ame 林汀" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Art Space</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/hexo/">hexo</a></li><li><a class="category-link" href="/categories/music-%E4%B9%90%E7%90%86/">music 乐理</a></li><li><a class="category-link" href="/categories/mysql/">mysql</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/python-django/">python-django</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法&数据结构</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/django-路由层.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >django 路由层</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一、路由匹配"><a href="#一、路由匹配" class="headerlink" title="一、路由匹配"></a>一、路由匹配</h2><pre class="language-python" data-language="python"><code class="language-python">1. 什么是路由匹配
	url(r&quot;test&quot;, views.test)
	url(r&quot;testadd&quot;, views.test)
    &quot;&quot;&quot;
    这就是路由匹配
    url的第一个其实是正则表达式
    	只要第一个正则表达式内容匹配到了就不会往下匹配，直接执行视图函数
    	所以上述代码中的testadd其实是匹配不到的
    当你输入url发现自动添加斜杠的时候
    	其实是Django帮你添加的
    	Django会在内部进行重定向
    	一次不行，加了斜杠再来一次
    	当然也可以取消
    	只要在配置文件里面增加一条代码
    	APPEND_SLASH &#x3D; False  默认是True
    &quot;&quot;&quot;
2. 解决办法
	urlpatterns &#x3D; [
    url(r&#39;^admin&#x2F;&#39;, admin.site.urls),
    # 首页
    url(r&#39;^$&#39;,views.home),
    # 路由匹配
    url(r&#39;^test&#x2F;$&#39;,views.test),
    url(r&#39;^testadd&#x2F;$&#39;,views.testadd),
    # 尾页(了解)
    url(r&#39;&#39;,views.error),
	]
 	&quot;&quot;&quot;
 	因为第一个其实是正则表达式 所以我们加限制条件^&#x2F;$即可以
 	而且我们在启动Django后 进入页面就是报错页面 很不爽 所以我们也可以加个首页URL
 	尾页URL则是用来专门当做报错页面，但是方法有很多种 所以我们只要了解尾页即可
 	&quot;&quot;&quot;</code></pre>

<h2 id="二、无名分组"><a href="#二、无名分组" class="headerlink" title="二、无名分组"></a>二、无名分组</h2><pre class="language-python" data-language="python"><code class="language-python">1. 什么是分组
	分组其实就是讲正则表达式括号括起来
    
2. 无名分组代码演示
    url(r&#39;^test&#x2F;(\d+)&#x2F;&#39;,views.test)

    def test(request,xx):
        print(xx)
        return HttpResponse(&#39;test&#39;)

&quot;&quot;&quot;
无名分组其实就是将括号内的正则表达式匹配到的内容当做位置参数传到视图函数去
&quot;&quot;&quot;</code></pre>

<h2 id="三、有名分组"><a href="#三、有名分组" class="headerlink" title="三、有名分组"></a>三、有名分组</h2><pre class="language-python" data-language="python"><code class="language-python">1. 什么是有名分组
	有名分组其实就是讲括号内的正则表达式匹配到的内容以关键字参数传到视图函数去
2. 代码演示
	可以给正则表达式起个别名
    url(r&#39;^testadd&#x2F;(?p&lt;year&gt;\d+)&#39;,views.testadd)

    def testadd(request,year):
        print(year)
        return HttpResponse(&#39;testadd&#39;)</code></pre>

<h2 id="四、分析无名有名分组"><a href="#四、分析无名有名分组" class="headerlink" title="四、分析无名有名分组"></a>四、分析无名有名分组</h2><pre class="language-python" data-language="python"><code class="language-python">1. 无名和有名分组是否可以一块用呢
	直接给你答案 不能
    但是一个分组可以用很多次
    
2. 代码演示(用很多次)
	url(r&#39;^index&#x2F;(\d+)&#x2F;(\d+)&#x2F;(\d+)&#x2F;&#39;,views.index),
	url(r&#39;^index&#x2F;(?P&lt;year&gt;\d+)&#x2F;(?P&lt;age&gt;\d+)&#x2F;(?P&lt;month&gt;\d+)&#x2F;&#39;,views.index),</code></pre>

<h2 id="五、反向解析"><a href="#五、反向解析" class="headerlink" title="五、反向解析"></a>五、反向解析</h2><pre class="language-python" data-language="python"><code class="language-python">1. 什么是反向解析
	通过一些方法得到一个结果 该结果可以直接访问对应的url触发视图函数

2. 代码演示
    # 先给路由与视图函数起一个别名
        url(r&#39;^func_kkk&#x2F;&#39;,views.func,name&#x3D;&#39;ooo&#39;)
    # 反向解析
        # 后端反向解析
        from django.shortcuts import render,HttpResponse,redirect,reverse
        reverse(&#39;ooo&#39;)
      # 前端反向解析
        &lt;a href&#x3D;&quot;&#123;% url &#39;ooo&#39; %&#125;&quot;&gt;111&lt;&#x2F;a&gt;

&quot;&quot;&quot;
别名不能出现冲突!!!
&quot;&quot;&quot;</code></pre>

<h2 id="六、无名有名反向解析"><a href="#六、无名有名反向解析" class="headerlink" title="六、无名有名反向解析"></a>六、无名有名反向解析</h2><pre class="language-python" data-language="python"><code class="language-python">1.什么是无名反向解析(直接上代码演示)
    url(r&#39;^index&#x2F;(\d+)&#x2F;&#39;, views.index, name&#x3D;&#39;my_index&#39;)
    # 后端写法
    reverse(&#39;my_index&#39;, args&#x3D;(1,))
    # 前端写法
    &#123;% url &#39;mi_index&#39; 1 %&#125;
&quot;&quot;&quot;
这个数字我们应该填什么 推荐是这个数据的主键，所以这个反向解析可以用于数据的编辑删除等
	url(r&#39;^edit&#x2F;(\d+)&#x2F;&#39;,views.edit,name&#x3D;&#39;xxx&#39;)
	
	def edit(request,edit_id):
		reverse(&#39;xxx&#39;,args&#x3D;(edit_id,))
		
	&#123;%for user_obj in user_queryset%&#125;
		&lt;a href&#x3D;&quot;&#123;% url &#39;xxx&#39; user_obj.id %&#125;&quot;&gt;编辑&lt;&#x2F;a&gt;
	&#123;%endfor%&#125;
&quot;&quot;&quot;

2. 什么是有名反向解析(上代码)
   url(r&#39;^func&#x2F;(?P&lt;year&gt;\d+)&#x2F;&#39;,views.func,name&#x3D;&#39;ooo&#39;)
   2.1 前端
		# 了解		
        &lt;a href&#x3D;&quot;&#123;% url &#39;ooo&#39; year&#x3D;123 %&#125;&quot;&gt;111&lt;&#x2F;a&gt;  
        # 记忆
        &lt;a href&#x3D;&quot;&#123;% url &#39;ooo&#39; 123 %&#125;&quot;&gt;222&lt;&#x2F;a&gt;  			

   2.2 后端	
       # 有名分组反向解析 写法1  了解
       print(reverse(&#39;ooo&#39;,kwargs&#x3D;&#123;&#39;year&#39;:123&#125;))
       # 简便的写法  减少你的脑容量消耗 记跟无名一样的操作即可
       print(reverse(&#39;ooo&#39;,args&#x3D;(111,)))</code></pre>

<h2 id="七、路由分配"><a href="#七、路由分配" class="headerlink" title="七、路由分配"></a>七、路由分配</h2><pre class="language-python" data-language="python"><code class="language-python">1. 什么是路由分配
    &quot;&quot;&quot;
    django的每一个应用都可以有自己的templates文件夹 urls.py static文件夹
    正是基于上述的特点 django能够非常好的做到分组开发(每个人只写自己的app)
    作为组长 只需要将手下书写的app全部拷贝到一个新的django项目中 然后在配置文件里面注册所有的app再利用路由分发的特点将所有的		app整合起来

    当一个django项目中的url特别多的时候 总路由urls.py代码非常冗余不好维护
    这个时候也可以利用路由分发来减轻总路由的压力

    利用路由分发之后 总路由不再干路由与视图函数的直接对应关系
    而是做一个分发处理
    识别当前url是属于哪个应用下的 直接分发给对应的应用去处理
    &quot;&quot;&quot;

2. 代码演示
    # 总路由
    	from django.conf.urls import url, include
        from app01 import urls as app01_urls
        from app02 import urls as app02_urls
        urlpatterns &#x3D; [
            url(r&#39;^admin&#x2F;&#39;, admin.site.urls),
            # 1.路由分发
            url(r&#39;^app01&#x2F;&#39;,include(app01_urls)),  # 只要url前缀是app01开头 全部交给app01处理
            url(r&#39;^app02&#x2F;&#39;,include(app02_urls))   # 只要url前缀是app02开头 全部交给app02处理

            # 2.终极写法  推荐使用
            url(r&#39;^app01&#x2F;&#39;,include(&#39;app01.urls&#39;)),
            url(r&#39;^app02&#x2F;&#39;,include(&#39;app02.urls&#39;))
            # 注意事项:总路由里面的url千万不能加$结尾
        ]

    # 子路由
      # app01 urls.py
          from django.conf.urls import url
          from app01 import views

          urlpatterns &#x3D; [
              url(r&#39;^reg&#x2F;&#39;,views.reg)
          ]
      # app02 urls.py
          from django.conf.urls import url
          from app02 import views

          urlpatterns &#x3D; [
              url(r&#39;^reg&#x2F;&#39;,views.reg)
          ]</code></pre>

<h2 id="八、名称空间"><a href="#八、名称空间" class="headerlink" title="八、名称空间"></a>八、名称空间</h2><pre class="language-python" data-language="python"><code class="language-python">1. 为什么用名称空间
	在前面我们已经详细的讲了什么是名称空间，在这里我们直接讲为什么要用名称空间
    因为有路由分配我们就可以多人同时进行工作，但是我们取得变量名重复了怎么办

2.当多个应用出现了相同的别名 我们研究反向解析会不会自动识别应用前缀
    &quot;&quot;&quot;
    正常情况下的反向解析是没有办法自动识别前缀的
    &quot;&quot;&quot;

3.名称空间 代码演示
	# 总路由
    url(r&#39;^app01&#x2F;&#39;,include(&#39;app01.urls&#39;,namespace&#x3D;&#39;app01&#39;)),
    url(r&#39;^app02&#x2F;&#39;,include(&#39;app02.urls&#39;,namespace&#x3D;&#39;app02&#39;))
    # 解析的时候
  	# app01
  	urlpatterns &#x3D; [
    url(r&#39;^reg&#x2F;&#39;,views.reg,name&#x3D;&#39;reg&#39;)
		]
    # app02
    urlpatterns &#x3D; [
    url(r&#39;^reg&#x2F;&#39;,views.reg,name&#x3D;&#39;reg&#39;)
		]
    
  	reverse(&#39;app01:reg&#39;)
    reverse(&#39;app02:reg&#39;)
    
    &#123;% url &#39;app01:reg&#39; %&#125;
    &#123;% url &#39;app02:reg&#39; %&#125;
    # 其实只要保证名字不冲突 就没有必要使用名称空间
    &quot;&quot;&quot;
    一般情况下 有多个app的时候我们在起别名的时候会加上app的前缀
    这样的话就能够确保多个app之间名字不冲突的问题
    &quot;&quot;&quot;
    urlpatterns &#x3D; [
        url(r&#39;^reg&#x2F;&#39;,views.reg,name&#x3D;&#39;app01_reg&#39;)
    ]
    urlpatterns &#x3D; [
        url(r&#39;^reg&#x2F;&#39;,views.reg,name&#x3D;&#39;app02_reg&#39;)
    ]
    </code></pre>

<h2 id="九、伪静态"><a href="#九、伪静态" class="headerlink" title="九、伪静态"></a>九、伪静态</h2><pre class="language-python" data-language="python"><code class="language-python">1. 什么是伪静态
	将一个动态网页伪装成静态网页
2. 什么是静态网页
	数据是写死的 万年不变
3. 为什么要用伪静态
		伪装的目的在于增大本网站的seo查询力度
		并且增加搜索引擎收藏本网上的概率
	
	搜索引擎本质上就是一个巨大的爬虫程序
	
	总结:
		无论你怎么优化 怎么处理
		始终还是干不过RMB玩家
4. 伪静态的代码演示
    urlpatterns &#x3D; [
        url(r&#39;^reg.html&#39;,views.reg,name&#x3D;&#39;app02_reg&#39;)
    ]</code></pre>

<h2 id="十、虚拟环境"><a href="#十、虚拟环境" class="headerlink" title="十、虚拟环境"></a>十、虚拟环境</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
在正常开发中 我们会给每一个项目配备一个该项目独有的解释器环境
该环境内只有该项目用到的模块 用不到一概不装

linux:缺什么才装什么

虚拟环境
	你每创建一个虚拟环境就类似于重新下载了一个纯净的python解释器
	但是虚拟环境不要创建太多，是需要消耗硬盘空间的

扩展:
	每一个项目都需要用到很多模块 并且每个模块版本可能还不一样
	那我该如何安装呢？ 一个个看一个个装？？？
	
	开发当中我们会给每一个项目配备一个requirements.txt文件
	里面书写了该项目所有的模块即版本
	你只需要直接输入一条命令即可一键安装所有模块即版本
&quot;&quot;&quot;</code></pre>

<h2 id="十一、DJANGO版本区别"><a href="#十一、DJANGO版本区别" class="headerlink" title="十一、DJANGO版本区别"></a>十一、DJANGO版本区别</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;我们将会对比django 1.x 2.x 3.x版本的区别&quot;&quot;&quot;

1. 第一种区别
    1.x 的路由层用的是url方法
    2.x &amp; 3.x则使用的是path方法
   	path方法第一个参数是不支持正则表达式的
    url方法则是支持
    也正是因为这点所以2.x 3.x 给了一个re_path方法 
    re_path第一个参数是支持正则表达式的
    2.x &amp; 3.x里面的re_path相当于1.x的url
    
2.虽然path不支持正则 但是它的内部支持五种转换器
	path(&#39;index&#x2F;&lt;int:id&gt;&#x2F;&#39;,index)
	# 将第二个路由里面的内容先转成整型然后以关键字的形式传递给后面的视图函数
	def index(request,id):
         print(id,type(id))
         return HttpResponse(&#39;index&#39;)
    
 
  
   	str,匹配除了路径分隔符（&#x2F;）之外的非空字符串，这是默认的形式
	int,匹配正整数，包含0。
	slug,匹配字母、数字以及横杠、下划线组成的字符串。
	uuid,匹配格式化的uuid，如 075194d3-6885-417e-a8a8-6c931e272f00。
	path,匹配任何非空字符串，包含了路径分隔符（&#x2F;）（不能用？）
	
3.除了有默认的五个转换器之外 还支持自定义转换器(了解)
	class MonthConverter:
    regex&#x3D;&#39;\d&#123;2&#125;&#39; # 属性名必须为regex

    def to_python(self, value):
        return int(value)

    def to_url(self, value):
        return value # 匹配的regex是两个数字，返回的结果也必须是两个数字
	
	
	from django.urls import path,register_converter
	from app01.path_converts import MonthConverter

	# 先注册转换器
	register_converter(MonthConverter,&#39;mon&#39;)

	from app01 import views


	urlpatterns &#x3D; [
    path(&#39;articles&#x2F;&lt;int:year&gt;&#x2F;&lt;mon:month&gt;&#x2F;&lt;slug:other&gt;&#x2F;&#39;, 	views.article_detail, name&#x3D;&#39;aaa&#39;),

]

    
4.第二种区别
	模型层里面1.X外键默认都是级联更新删除的
	但是到了2.X和3.X中需要你自己手动配置参数
	models.ForeignKey(to&#x3D;&#39;Publish&#39;)
	
	models.ForeignKey(to&#x3D;&#39;Publish&#39;,on_delete&#x3D;models.CASCADE...)
&quot;&quot;&quot;</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2017/05/21/django%20%E8%B7%AF%E7%94%B1%E5%B1%82/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2017/05/21/django%20%E8%B7%AF%E7%94%B1%E5%B1%82/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
