<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ame林汀
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Ame 林汀" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Art Space</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/c/">c++</a></li><li><a class="category-link" href="/categories/docker/">docker</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/hexo/">hexo</a></li><li><a class="category-link" href="/categories/music-%E4%B9%90%E7%90%86/">music 乐理</a></li><li><a class="category-link" href="/categories/mysql/">mysql</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/python-django/">python-django</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法&数据结构</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/python-并发编程.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >python 并发编程</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h1><h2 id="一、进程的调度"><a href="#一、进程的调度" class="headerlink" title="一、进程的调度"></a>一、进程的调度</h2><pre class="language-python" data-language="python"><code class="language-python">&#39;&#39;&#39;
程序就是文件里的一行行代码，他是个‘死的’
进程则是文件代码运行起来，他是个‘活’的
&#39;&#39;&#39;
# 进程调度的方法
	1.先来先服务调度算法：对长程序有利 短程序无利
    2.短程序优先调度算法：对短程序有利 长程序无利
    3.时间片轮转算法与多级反馈队列</code></pre>

<h2 id="二、进程三状态图"><a href="#二、进程三状态图" class="headerlink" title="二、进程三状态图"></a>二、进程三状态图</h2><pre class="language-python" data-language="python"><code class="language-python"># 程序在运行前 必须经历就绪阶段


# 前两行代码程序正在运行，在运行前得就绪 等待操作系统的运行
import time
print(&#39;程序正在运行&#39;)  # 程序正在运行中
name &#x3D; input(&#39;--------------&gt;&#39;)  # 堵塞状态，正在等待用户输入
# 输入好后 后面代码也不是立刻执行 ，也是在就绪状态，等待操作系统的运行
print(name)  # 运行
time.sleep(1)  # 堵塞
# 就绪
print(&#39;程序已经死亡&#39;)  # 运行
# 死亡</code></pre>

<h2 id="三、同步异步与阻塞非阻塞"><a href="#三、同步异步与阻塞非阻塞" class="headerlink" title="三、同步异步与阻塞非阻塞"></a>三、同步异步与阻塞非阻塞</h2><pre class="language-python" data-language="python"><code class="language-python">&#39;&#39;&#39;同步与异步&#39;&#39;&#39;
1.同步  在程序执行完，在原地等着拿任务执行结果，不拿到就不走
2.异步  在提交了任务请求后，不在原地等着拿任务执行结果，直接执行下一个任务请求
	#  我们来想想异步那既然都走了怎么拿任务执行结果
    	针对异步有一个异步回调的机制拿到结果
&#39;&#39;&#39;阻塞与非阻塞&#39;&#39;&#39;
1.阻塞     阻塞状态
2.非阻塞   运行状态

理想状态：时时刻刻让程序保持运行状态

# 最有效率的的是搭配组合是  异步非阻塞</code></pre>

<h2 id="四、创建进程的两种方式"><a href="#四、创建进程的两种方式" class="headerlink" title="四、创建进程的两种方式"></a>四、创建进程的两种方式</h2><pre class="language-python" data-language="python"><code class="language-python"># 两种方式其实我们都可以猜到啦，看我们学了 面对过程 还有 面对对象 那肯定就是这两种思路啦
# 面对过程
import time
from multiprocessing import Process


def func(name):
    print(f&#39;&#123;name&#125;跑跑跑&#39;)
    time.sleep(3)
    print(f&#39;&#123;name&#125;爬爬爬&#39;)
&#39;&#39;&#39;
	注意，windows我们想创建进程就得在main方法中，要不然会带来致命性的影响，那就是死循环，因为windows的创建进程就是类似于模块导入的，会自上而下的执行代码
&#39;&#39;&#39;

if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    g &#x3D; Process(target&#x3D;func, args&#x3D;(&#39;Ame&#39;,))  # 注意元组里面只有一个元素的时候必须加逗号
    g.start()  # 异步
    print(&#39;滚滚滚&#39;)  

    
  
# 面对对象
class MyProcess(Process):
    def run(self):
        print(&#39;hahah&#39;)
        time.sleep(3)
        print(&#39;gagag&#39;)


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    g &#x3D; MyProcess()
    g.start()
    print(&#39;asd&#39;)</code></pre>

<h2 id="五、JOIN方法"><a href="#五、JOIN方法" class="headerlink" title="五、JOIN方法"></a>五、JOIN方法</h2><pre class="language-python" data-language="python"><code class="language-python"># 我们在上面写了两种方式，一个是面对过程 一个是面对对象，我们平时用面对过程还是很多的，所以我们拿面对过程来举例
    import time
    from multiprocessing import Process


    def func(name):
        print(f&#39;&#123;name&#125;跑跑跑&#39;)
        time.sleep(3)
        print(f&#39;&#123;name&#125;爬爬爬&#39;)
        
    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        g &#x3D; Process(target&#x3D;func, args&#x3D;(&#39;Ame&#39;,))  # 注意元组里面只有一个元素的时候必须加逗号
        g.start()  # 异步
        g.join()  # 主进程必须等到子进程结束后才会实施
        print(&#39;滚滚滚&#39;)  
# 我们想让‘滚滚滚’在爬爬爬这个子进程结束后才会显示出来，我们就得在后面加一个join方法，join()是主进程必须等到子进程结束后才会实施，我们在弄多个子进程来看看这个join更具体的用法
import time
from multiprocessing import Process


def func(name, n):
    print(f&#39;&#123;name&#125;跑跑跑&#39;)
    time.sleep(n)
    print(f&#39;&#123;name&#125;爬爬爬&#39;)

if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    g1 &#x3D; Process(target&#x3D;func, args&#x3D;(&#39;Yuki&#39;,1))  # 注意元组里面只有一个元素的时候必须加逗号
    g2 &#x3D; Process(target&#x3D;func, args&#x3D;(&#39;Ame&#39;,2))  # 注意元组里面只有一个元素的时候必须加逗号
    g3 &#x3D; Process(target&#x3D;func, args&#x3D;(&#39;Egon&#39;,3))  # 注意元组里面只有一个元素的时候必须加逗号
    start_time &#x3D; time.time()
    g1.start()  # 异步
    g2.start()  # 异步
    g3.start()  # 异步
    g1.join()
    g2.join()
    g3.join()
    print(&#39;滚滚滚&#39;, time.time() - start_time)
# 我们会发现这个时间在子进程完全结束的时候，主进程也最后结束的时候还是只花了3秒钟，同时也要提示，别看g1,g2,g3,看似是有顺序的，实际上是没有顺序的
# 这个join其实是很少用到的，但是一定还是得要懂得其原理</code></pre>

<h2 id="六、进程间的数据相互隔离"><a href="#六、进程间的数据相互隔离" class="headerlink" title="六、进程间的数据相互隔离"></a>六、进程间的数据相互隔离</h2><pre class="language-python" data-language="python"><code class="language-python"># 进程间的其实所有的数据都是隔离的，我们来证明这一点
    from multiprocessing import Process

    number &#x3D; 100


    def func():
        global number
        number &#x3D; 666


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        b &#x3D; Process(target&#x3D;func)
        b.start()
        print(number)  # 100
   
# 我们发现其实number还是100，并没有函数内改为666，这也是证明了进程间的所有数据都是隔离的，如果你们不信，可以在证明下
    from multiprocessing import Process

    number &#x3D; 100


    def func():
        global number
        number &#x3D; 666
        print(&#39;as&#39;, number)


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        b &#x3D; Process(target&#x3D;func)
        b.start()
        b.join()
        print(number)
# 运行这个你们也就会发现，运行结果是as 666   100</code></pre>

<h2 id="七、进程对象及其他方法"><a href="#七、进程对象及其他方法" class="headerlink" title="七、进程对象及其他方法"></a>七、进程对象及其他方法</h2><pre class="language-python" data-language="python"><code class="language-python">&#39;&#39;&#39;一台计算机运行了很多进程，那我们怎么才能知道这些进程，是因为计算机就直接把这些诸多进程都加上了PID&#39;&#39;&#39;
&#39;&#39;&#39;
如何查看
	windows 打开cmd，输入tasklist即可查看
		tasklist|findstr PID查看具体进程
	mac 打开终端 输入ps aux即可查看
		ps aux|grep PID查看具体进程
&#39;&#39;&#39;		
from multiprocessing import current_process
current_process().pid  # 即可通过这个来查看当前进程的进程号

import os
os.getpid  # 查看当前进程的进程号
os.getppid  # 查看当前进程的父进程号

os.p.terminate()  # 杀死这个进程
print(p.is_alive())  # 判断当前这个进程是否存活
&quot;&quot;&quot;
	其实要注意 假如这两行代码写一代码块，下面的为True，这是为什么，因为杀死这个进程是交给操作系统去杀死的，是需要少量时间的，然后执行的代码是很快的，所以得中间加个time.sleep(0.1)就好了，同时也要注意，凡是储存布尔值的变量名或者返回的是布尔值的方法名前缀都会是is
&quot;&quot;&quot;</code></pre>

<h2 id="八、僵尸进程与孤儿进程-了解"><a href="#八、僵尸进程与孤儿进程-了解" class="headerlink" title="八、僵尸进程与孤儿进程(了解)"></a>八、僵尸进程与孤儿进程(了解)</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;僵尸进程&quot;&quot;&quot;
	僵尸进程就是死了没死透，依然还存在等着子进程去执行完，所有的进程都会变成僵尸进程，父进程运行完后还得观察子进程的各种信息，比如PID，子进程的运行时间，而且你运行了子程序后，子程序死后不会回收自己的PID，所以是父进程去帮忙回收
    子进程结束后 父进程回去回收子进程的PID
    或者就用join方法来回收子进程的PID
&quot;&quot;&quot;孤儿进程&quot;&quot;&quot;
    孤儿进程就是子进程存活，父进程意外死亡
    这个时候操作系统会生成一个“儿童福利院”来回收这些子进程的PID</code></pre>

<h2 id="九、守护进程-了解"><a href="#九、守护进程-了解" class="headerlink" title="九、守护进程(了解)"></a>九、守护进程(了解)</h2><pre class="language-python" data-language="python"><code class="language-python">import time
from multiprocessing import Process


def func(name):
    print(f&#39;&#123;name&#125;已经出生&#39;)
    time.sleep(3)
    print(f&#39;&#123;name&#125;已经死亡&#39;)


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    p &#x3D; Process(target&#x3D;func, args&#x3D;&#39;Alex&#39;)
    p.daemon &#x3D; True  # 将进程P设成守护进程   这个必须加载start前面，否则会报错
    p.start()
    print(&#39;Egon驾崩&#39;)</code></pre>

<h2 id="十、互斥锁"><a href="#十、互斥锁" class="headerlink" title="十、互斥锁"></a>十、互斥锁</h2><pre class="language-python" data-language="python"><code class="language-python"># 大家有没有碰到这样的情况，就是在买票的时候明明还有票，可能过一会来看就没有票了，或者就是还剩下一张票的时候抢，发现没有票了，我们来模仿这个案例，来引出互斥锁
    import time
    import json
    import random
    from multiprocessing import Lock
    from multiprocessing import Process


    # 查看票数
    def check_ticker(i):
        with open(&#39;ticket_data.json&#39;, mode&#x3D;&#39;rt&#39;, encoding&#x3D;&#39;utf8&#39;) as file:
            file &#x3D; json.load(file)
            print(f&quot;用户&#123;i&#125;查询票还剩下&#123;file[&#39;ticket&#39;]&#125;&quot;)


    # 购买票
    def buy_ticket(i):
        # 查票
        with open(&#39;ticket_data.json&#39;, mode&#x3D;&#39;rt&#39;, encoding&#x3D;&#39;utf8&#39;) as file:
            file &#x3D; json.load(file)
            # 模仿网络延迟
        time.sleep(random.randint(1, 4))
        if file.get(&#39;ticket&#39;) &gt; 0:
            file[&#39;ticket&#39;] -&#x3D; 1
            with open(&#39;ticket_data.json&#39;, mode&#x3D;&#39;wt&#39;, encoding&#x3D;&#39;utf8&#39;) as f:
                json.dump(file, f)
            print(f&quot;用户&#123;i&#125;购买成功&quot;)
        else:
            print(f&#39;用户&#123;i&#125;购买失败&#39;)


    def run(i, mutex):
        check_ticker(i)
        # 生锁
        mutex.acquire()
        buy_ticket(i)
        # 解锁
        mutex.release()


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        # 在主进程中生成一把锁 让所有的子进程抢 谁先抢到谁先买票
        mutex &#x3D; Lock()
        for i in range(1,11):
            p &#x3D; Process(target&#x3D;run, args&#x3D;(i, mutex))
            p.start()
           
       
   
# 从这里可以看出锁就是从并行变成了串行，为了数据的安全性 只能牺牲了效率</code></pre>

<h2 id="十一、队列介绍"><a href="#十一、队列介绍" class="headerlink" title="十一、队列介绍"></a>十一、队列介绍</h2><pre class="language-python" data-language="python"><code class="language-python">from multiprocessing import Queue

# 创建队列
q &#x3D; Queue(5)  # 设置队列的大小，只能存放5个队列

q.put(111)  # put 就可以传入队列的值
q.put(222)  # put 就可以传入队列的值
q.put(333)  # put 就可以传入队列的值
q.put(444)  # put 就可以传入队列的值
q.put(555)  # put 就可以传入队列的值
print(q.empty())
print(q.full())
v1 &#x3D; q.get()
v2 &#x3D; q.get()
v3 &#x3D; q.get()
v4 &#x3D; q.get()
v5 &#x3D; q.get()
print(q.empty())

&quot;&quot;&quot;
q.empty()  判断队列是否为空
q.full()   判断队列是否为满
q.get_nowait   收不到值不等待立刻报错
q.
&quot;&quot;&quot;</code></pre>

<h2 id="十二、LPC-机制"><a href="#十二、LPC-机制" class="headerlink" title="十二、LPC 机制"></a>十二、LPC 机制</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;进程之间的通信&quot;&quot;&quot;
# 两种思路1.实现主进程与子进程之间的通信 2.实现子进程与子进程之间的通信
1.
	from multiprocessing import Queue
    from multiprocessing import Process


    def communication(p):
        p.put(&#39;32技师为您服务&#39;)
        print(&#39;hello big baby~&#39;)


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        p &#x3D; Queue()
        q &#x3D; Process(target&#x3D;communication, args&#x3D;(p,))
        q.start()
        print(p.get())
        
2.
    from multiprocessing import Queue
    from multiprocessing import Process


    def communication(p):
        p.put(&#39;32技师为您服务&#39;)


    def happy(p):
        print(p.get())


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        p &#x3D; Queue()
        q &#x3D; Process(target&#x3D;communication, args&#x3D;(p,))
        q1 &#x3D; Process(target&#x3D;happy, args&#x3D;(p,))
        q.start()
        q1.start()</code></pre>

<h2 id="十三、生产者与消费者模型"><a href="#十三、生产者与消费者模型" class="headerlink" title="十三、生产者与消费者模型"></a>十三、生产者与消费者模型</h2><pre class="language-python" data-language="python"><code class="language-python"># 运用Queue  
    import time
    import random
    from multiprocessing import Process
    from multiprocessing import Queue


    def producer(name, food, q):
        for i in range(10):  # 生产9次
            data &#x3D; f&#39;&#123;name&#125;生产了&#123;food&#125;&#123;i&#125;&#39;
            time.sleep(random.randint(1, 3))
            print(data)
            # 放入队列中
            q.put(data)


    def consumer(name, q):
        while True:
            food &#x3D; q.get()
            if food is None: break
            time.sleep(random.randint(1, 2))
            print(f&#39;&#123;name&#125;把&#123;food&#125;都吃了&#39;)


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        q &#x3D; Queue()
        bot1 &#x3D; Process(target&#x3D;producer, args&#x3D;(&#39;1&#39;, &#39;泔水&#39;, q))
        bot2 &#x3D; Process(target&#x3D;producer, args&#x3D;(&#39;2&#39;, &#39;包子&#39;, q))
        eater &#x3D; Process(target&#x3D;consumer, args&#x3D;(&#39;3&#39;, q))
        bot1.start()
        bot2.start()
        eater.start()
        bot1.join()
        bot2.join()
        q.put(None)
        q.put(None)
# 运用 JionableQueue
    import time
    import random
    from multiprocessing import Process
    from multiprocessing import JoinableQueue


    def producer(name, food, q):
        for i in range(10):  # 生产9次
            data &#x3D; f&#39;&#123;name&#125;生产了&#123;food&#125;&#123;i&#125;&#39;
            time.sleep(random.randint(1, 3))
            print(data)
            # 放入队列中
            q.put(data)


    def consumer(name, q):
        while True:
            food &#x3D; q.get()
            time.sleep(random.randint(1, 2))
            print(f&#39;&#123;name&#125;把&#123;food&#125;都吃了&#39;)
            q.task_done()


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        q &#x3D; JoinableQueue()
        bot1 &#x3D; Process(target&#x3D;producer, args&#x3D;(&#39;1&#39;, &#39;馒头&#39;, q))
        bot2 &#x3D; Process(target&#x3D;producer, args&#x3D;(&#39;2&#39;, &#39;包子&#39;, q))
        eater &#x3D; Process(target&#x3D;consumer, args&#x3D;(&#39;3&#39;, q))
        bot1.start()
        bot2.start()
        eater.daemon &#x3D; True
        eater.start()
        bot1.join()
        bot2.join()
        q.join() </code></pre>

<h2 id="十四、线程理论"><a href="#十四、线程理论" class="headerlink" title="十四、线程理论"></a>十四、线程理论</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
1. 什么是线程
	如果把操作系统比作成一个大工厂，进程就是里面一个个的车间，线程就是车间里的一个个流水线
	每一个进程肯定自带一个线程
	进程里面可以有多个线程
	线程和进程都是虚拟概念，只是为了方便我们去理解他
	再次总结
		进程就是开辟了一块块内存空间
		线程则是真的CPU运行的那一段段代码
2. 为什么用线程
	每建立一个进程 就会多开辟一个内存空间，但是一个进程里面可以有多个线程，所以用线程会大大减少内存的使用
	比如我们要开发一个文本编辑器，需求如下
		获取用户输入的功能
		时刻能追加文字显示到屏幕
		能自动保存
			这很明显就是要搞多个线程，因为一个进程里面的多个线程数据是共享的
3. 怎么用线程
	后面再讲~~~~~~~~~~~~~~~~~·
&quot;&quot;&quot;</code></pre>

<h2 id="十五、开启线程的两种方式"><a href="#十五、开启线程的两种方式" class="headerlink" title="十五、开启线程的两种方式"></a>十五、开启线程的两种方式</h2><pre class="language-python" data-language="python"><code class="language-python"># 面对过程
    from threading import Thread
    import time


    def func(name):
        print(&#39;%s is running&#39; % name)
        time.sleep(1)
        print(f&#39;&#123;name&#125; is over&#39;)


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        q &#x3D; Thread(target&#x3D;func, args&#x3D;(&#39;Egon&#39;,))
        q.start()
        print(&#39;主&#39;)
 
# 面对对象
    from threading import Thread
    import time


    class MyThread(Thread):
        def __init__(self, name):
            super().__init__()
            self.name &#x3D; name

        def run(self):
            print(f&#39;&#123;self.name&#125; is running&#39;)
            time.sleep(1)
            print(f&#39;&#123;self.name&#125; is over&#39;)


    if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
        q &#x3D; MyThread(&#39;Egon&#39;)
        q.start()
        print(&#39;主&#39;)
 
# 注意 因为开启线程不需要在开启一块独立的内存空间，而开启进程则需要，所以你会发现“主”在线程之后才显示出来，比进程快多了</code></pre>

<h2 id="十六、TCP服务端实现并发的效果"><a href="#十六、TCP服务端实现并发的效果" class="headerlink" title="十六、TCP服务端实现并发的效果"></a>十六、TCP服务端实现并发的效果</h2><pre class="language-python" data-language="python"><code class="language-python"># 服务端
	import socket
    from threading import Thread

    server &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.bind((&quot;127.0.0.1&quot;, 6666))
    server.listen(5)


    def task(conn):
        while True:
            try:
                data &#x3D; conn.recv(1024)
                if len(data) &#x3D;&#x3D; 0: break
                print(data.decode(&#39;utf8&#39;))
                conn.send(data.upper())

            except EnvironmentError:
                break
            conn.close()


    while True:
        conn, addr &#x3D; server.accept()
        q &#x3D; Thread(target&#x3D;task, args&#x3D;(conn,))
        q.start()
        
        
# 客户端
    import socket


    client &#x3D; socket.socket()
    client.connect((&#39;127.0.0.1&#39;, 6666))
    while True:
        client.send(&#39;hello world&#39;.encode(&#39;utf8&#39;))
        data &#x3D; client.recv(1024)
        print(data.decode(&#39;utf-8&#39;))</code></pre>

<h2 id="十七、线程的JOIN方法"><a href="#十七、线程的JOIN方法" class="headerlink" title="十七、线程的JOIN方法"></a>十七、线程的JOIN方法</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;JION方法&quot;&quot;&quot;
from threading import Thread
import time


def func(name):
    print(&#39;%s is running&#39; % name)
    time.sleep(1)
    print(f&#39;&#123;name&#125; is over&#39;)


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    q &#x3D; Thread(target&#x3D;func, args&#x3D;(&#39;Egon&#39;,))
    q.start()
    q.join()
    print(&#39;主&#39;)</code></pre>

<h2 id="十八、同一个进程下的多个线程"><a href="#十八、同一个进程下的多个线程" class="headerlink" title="十八、同一个进程下的多个线程"></a>十八、同一个进程下的多个线程</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;线程之间数据是通用的&quot;&quot;&quot;
from threading import Thread

money &#x3D; 100


def balance():
    global money
    money &#x3D; 222
    print(money)


q &#x3D; Thread(target&#x3D;balance())
q.start()
print(money)

# 跟进程不一样，线程之间数据是通用的</code></pre>

<h2 id="十九、线程对象及其他办法"><a href="#十九、线程对象及其他办法" class="headerlink" title="十九、线程对象及其他办法"></a>十九、线程对象及其他办法</h2><pre class="language-python" data-language="python"><code class="language-python">from threading import Thread, active_count, current_thread
import os,time


def task(n):
    # print(&#39;hello world&#39;,os.getpid())
    print(&#39;hello world&#39;,current_thread().name)
    time.sleep(n)


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    t &#x3D; Thread(target&#x3D;task,args&#x3D;(1,))
    t1 &#x3D; Thread(target&#x3D;task,args&#x3D;(2,))
    t.start()
    t1.start()
    t.join()
    print(&#39;主&#39;,active_count())  # 统计当前正在活跃的线程数
    # print(&#39;主&#39;,os.getpid())
    # print(&#39;主&#39;,current_thread().name)  # 获取线程名字</code></pre>

<h2 id="二十、守护线程"><a href="#二十、守护线程" class="headerlink" title="二十、守护线程"></a>二十、守护线程</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;守护线程&quot;&quot;&quot;
import time
from threading import Thread


def func():
    print(123)
    time.sleep(1)
    print(&#39;dd123&#39;)


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    q &#x3D; Thread(target&#x3D;func)
    q.daemon &#x3D; True
    q.start()
    print(&#39;主&#39;)
    
&quot;&quot;&quot;具有迷惑性的守护线程例子&quot;&quot;&quot;
import time
from threading import Thread


def func():
    print(123)
    time.sleep(1)
    print(&#39;end123&#39;)


def res():
    print(456)
    time.sleep(3)
    print(&#39;end456&#39;)


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    q &#x3D; Thread(target&#x3D;func)
    q1 &#x3D; Thread(target&#x3D;res)
    q.daemon &#x3D; True
    q.start()
    q1.start()
    print(&#39;主&#39;)
    
# 主进程执行完毕也不会死的，必须在没有守护的进程结束后，才会死，所以res是3s，func是1s，所以先后执行的顺序为123,456，主，end123，end456</code></pre>

<h2 id="二十一、线程互斥锁"><a href="#二十一、线程互斥锁" class="headerlink" title="二十一、线程互斥锁"></a>二十一、线程互斥锁</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;线程互斥锁&quot;&quot;&quot;
import time
from threading import Thread
from threading import Lock

money &#x3D; 100
mutex &#x3D; Lock()


def func():
    global money
    mutex.acquire()
    tmp &#x3D; money
    time.sleep(0.1)
    money &#x3D; tmp - 1
    mutex.release()


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    q_list &#x3D; []
    for i in range(100):
        q &#x3D; Thread(target&#x3D;func)
        q.start()
        q_list.append(q)
    for q in q_list:
        q.join()
    print(money)</code></pre>

<h2 id="二十二、GIL全局解释器锁理论介绍-了解"><a href="#二十二、GIL全局解释器锁理论介绍-了解" class="headerlink" title="二十二、GIL全局解释器锁理论介绍(了解)"></a>二十二、GIL全局解释器锁理论介绍(了解)</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
In CPython, the global interpreter lock, or GIL, is a mutex that prevents multiple 
native threads from executing Python bytecodes at once. This lock is necessary mainly 
because CPython’s memory management is not thread-safe. (However, since the GIL 
exists, other features have grown to depend on the guarantees that it enforces.)
&quot;&quot;&quot;
&quot;&quot;&quot;
python解释器其实有多个版本
	Cpython
	Jpython
	Pypypython
但是普遍使用的都是CPython解释器

在CPython解释器中GIL是一把互斥锁，用来阻止同一个进程下的多个线程的同时执行
	同一个进程下的多个线程无法利用多核优势！！！
	疑问:python的多线程是不是一点用都没有？？？无法利用多核优势
	
因为cpython中的内存管理不是线程安全的
内存管理(垃圾回收机制)
	1.应用计数
	2.标记清楚
	3.分代回收
	
&quot;&quot;&quot;

&quot;&quot;&quot;
重点:
	1.GIL不是python的特点而是CPython解释器的特点
	2.GIL是保证解释器级别的数据的安全
	3.GIL会导致同一个进程下的多个线程的无法同时执行即无法利用多核优势(******)
	4.针对不同的数据还是需要加不同的锁处理 
	5.解释型语言的通病:同一个进程下多个线程无法利用多核优势
&quot;&quot;&quot;</code></pre>

<h2 id="二十三、GIL与普通互斥锁的区别"><a href="#二十三、GIL与普通互斥锁的区别" class="headerlink" title="二十三、GIL与普通互斥锁的区别"></a>二十三、GIL与普通互斥锁的区别</h2><pre class="language-python" data-language="python"><code class="language-python">from threading import Thread,Lock
import time


mutex &#x3D; Lock()
money &#x3D; 100


def task():
    global money
    # with mutex:
    #     tmp &#x3D; money
    #     time.sleep(0.1)
    #     money &#x3D; tmp -1
    mutex.acquire()
    tmp &#x3D; money
    time.sleep(0.1)  # 只要你进入IO了 GIL会自动释放
    money &#x3D; tmp - 1
    mutex.release()


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    t_list &#x3D; []
    for i in range(100):
        t &#x3D; Thread(target&#x3D;task)
        t.start()
        t_list.append(t)
    for t in t_list:
        t.join()
    print(money)



&quot;&quot;&quot;
100个线程起起来之后  要先去抢GIL
我进入io GIL自动释放 但是我手上还有一个自己的互斥锁
其他线程虽然抢到了GIL但是抢不到互斥锁 
最终GIL还是回到你的手上 你去操作数据
&quot;&quot;&quot;</code></pre>

<h2 id="二十四、同一个进程下的多线程无法利用多核优势-是不是就没有用了"><a href="#二十四、同一个进程下的多线程无法利用多核优势-是不是就没有用了" class="headerlink" title="二十四、同一个进程下的多线程无法利用多核优势,是不是就没有用了"></a>二十四、同一个进程下的多线程无法利用多核优势,是不是就没有用了</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
多线程是否有用要看具体情况
单核:四个任务(IO密集型\计算密集型)
多核:四个任务(IO密集型\计算密集型)
&quot;&quot;&quot;
# 计算密集型   每个任务都需要10s
单核(不用考虑了)
	多进程:额外的消耗资源
  多线程:介绍开销
多核
	多进程:总耗时 10+
  多线程:总耗时 40+
# IO密集型  
多核
	多进程:相对浪费资源
  多线程:更加节省资源</code></pre>

<h3 id="24-1代码验证"><a href="#24-1代码验证" class="headerlink" title="24.1代码验证"></a>24.1代码验证</h3><pre class="language-python" data-language="python"><code class="language-python"># 计算密集型
from multiprocessing import Process
from threading import Thread
import os, time


def work():
    res &#x3D; 0
    for i in range(10000000):
        res *&#x3D; i


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    l &#x3D; []
    print(os.cpu_count())  # 获取当前计算机CPU个数
    start_time &#x3D; time.time()
    for i in range(12):
        p &#x3D; Process(target&#x3D;work)  # 1.4679949283599854
        t &#x3D; Thread(target&#x3D;work)  # 5.698534250259399
        t.start()
        # p.start()
        # l.append(p)
        l.append(t)
    for p in l:
        p.join()
    print(time.time() - start_time)



# IO密集型
from multiprocessing import Process
from threading import Thread
import os,time


def work():
    time.sleep(2)

if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    l &#x3D; []
    print(os.cpu_count())  # 获取当前计算机CPU个数
    start_time &#x3D; time.time()
    for i in range(4000):
        # p &#x3D; Process(target&#x3D;work)  # 21.149890184402466
        t &#x3D; Thread(target&#x3D;work)  # 3.007986068725586
        t.start()
        # p.start()
        # l.append(p)
        l.append(t)
    for p in l:
        p.join()
    print(time.time()-start_time)</code></pre>

<h3 id="24-2总结"><a href="#24-2总结" class="headerlink" title="24.2总结"></a>24.2总结</h3><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
多进程和多线程都有各自的优势
并且我们后面在写项目的时候通常可以
	多进程下面再开设多线程
这样的话既可以利用多核也可以介绍资源消耗
&quot;&quot;&quot;</code></pre>

<h2 id="二十五、死锁现象"><a href="#二十五、死锁现象" class="headerlink" title="二十五、死锁现象"></a>二十五、死锁现象</h2><pre class="language-python" data-language="python"><code class="language-python">from threading import Thread
from threading import Lock
import time

musex1 &#x3D; Lock()
musex2 &#x3D; Lock()


class MyThread(Thread):
    def run(self):
        self.run1()
        self.run2()

    def run1(self):
        musex1.acquire()
        print(f&#39;&#123;self.name&#125;抢到了1锁&#39;)
        musex2.acquire()
        print(f&#39;&#123;self.name&#125;抢到了2锁&#39;)
        musex2.release()
        musex1.release()

    def run2(self):
        musex2.acquire()
        print(f&#39;&#123;self.name&#125;抢到了2锁&#39;)
        time.sleep(3)
        musex1.acquire()
        print(f&#39;&#123;self.name&#125;抢到了1锁&#39;)
        musex1.release()
        musex2.release()


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    for i in range(10):
        q &#x3D; MyThread()
        q.start()
&quot;&quot;&quot;
	这就是死锁，你运行了就会发现程序一直在卡死(阻塞)，我们来看原因，一开始第一个线程去抢1锁，抢到以后其他线程就只能看着，然后一线程抢2锁的时候肯定无忧无虑，因为其他线程还在外面待着，然后1线程解了2锁和1锁，这个时候有一个线程一进抢了1锁，1线程又去run2抢了2锁，这时候就尴尬了，2线程要2锁，1线程要1锁，就这成了死锁
&quot;&quot;&quot;</code></pre>

<h2 id="二十六、递归锁"><a href="#二十六、递归锁" class="headerlink" title="二十六、递归锁"></a>二十六、递归锁</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
递归锁的特点	
	可以被连续的acquire和release
	但是只能被第一个抢到这把锁执行上述操作
	它的内部有一个计数器 每acquire一次计数加一 每realse一次计数减一
	只要计数不为0 那么其他人都无法抢到该锁
&quot;&quot;&quot;
# 将上述的
mutexA &#x3D; Lock()
mutexB &#x3D; Lock()
# 换成
mutexA &#x3D; mutexB &#x3D; RLock()</code></pre>

<h2 id="二十七、信号量"><a href="#二十七、信号量" class="headerlink" title="二十七、信号量"></a>二十七、信号量</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;注意 信号量在每个阶段所代表的都不一样，在这里表示的是互斥锁&quot;&quot;&quot;
# 如果把互斥锁比喻成厕所，那么信号量就是公共厕所(多个厕所)

# 代码演练
from threading import Thread
from threading import Semaphore
import time
import random

sm &#x3D; Semaphore(5)


def task(name):
    sm.acquire()
    print(f&quot;&#123;name&#125;正在蹲坑&quot;)
    time.sleep(random.randint(1, 3))
    sm.release()


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    for i in range(20):
        q &#x3D; Thread(target&#x3D;task, args&#x3D;(f&#39;伞兵&#123;i&#125;号&#39;, ))
        q.start()</code></pre>

<h2 id="二十八、EVENT事件"><a href="#二十八、EVENT事件" class="headerlink" title="二十八、EVENT事件"></a>二十八、EVENT事件</h2><pre class="language-python" data-language="python"><code class="language-python">&#39;&#39;&#39;Event事件 是指一些线程和一些进程都会在其他的线程进程结束后才会执行，类似于发射信号&#39;&#39;&#39;

from threading import Thread
from threading import Event
import time

e &#x3D; Event()


def light():
    print(&#39;红灯停&#39;)
    time.sleep(3)
    print(&#39;绿灯行&#39;)
    e.set()


def car(name):
    print(f&#39;&#123;name&#125;红灯停&#39;)
    e.wait()
    print(f&quot;&#123;name&#125;绿灯行&quot;)


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    q &#x3D; Thread(target&#x3D;light)
    q.start()
    for i in range(10):
        q1 &#x3D; Thread(target&#x3D;car, args&#x3D;(f&#39;&#123;i&#125;&#39;, ))
        q1.start()</code></pre>

<h2 id="二十九、线程Q"><a href="#二十九、线程Q" class="headerlink" title="二十九、线程Q"></a>二十九、线程Q</h2><pre class="language-python" data-language="python"><code class="language-python">&#39;&#39;&#39;
同一个进程下可以开启多个线程，并且数据是共享的
那我们干嘛还非要进程下使用队列呢
因为队列 是  管道+锁
所以用队列还是为了数据安全
&#39;&#39;&#39;
import queue

# 我们现在的队列都是本地测试使用
# 队列q 先进先出
q &#x3D; queue.Queue(3)
q.put(1)  # 输入数据
q.get()  # 拿到数据
q.get_nowait()
q.empty()
q.full()

# 后进先出
q &#x3D; queue.LifoQueue()
q.put(1)
q.put(2)
q.put(3)
print(q.get())

# 优先级别q  你可以给队列中的q设置优先级
q &#x3D; queue.PriorityQueue(3)
q.put((10, &#39;asd&#39;))
q.put((1, &#39;qwe&#39;))
q.put((-5, &#39;zxc&#39;))
print(q.get())
# 数字越小 优先级越高</code></pre>

<h2 id="三十、池的概念介绍"><a href="#三十、池的概念介绍" class="headerlink" title="三十、池的概念介绍"></a>三十、池的概念介绍</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
	回想一下我们之前的tcp通信下的并发，每来一个客户端我们就创建一个进程
	但是无论是开设进程也好线程也好，都会消耗资源，开多个线程消耗资源少，但是终归也是消耗了资源，我们的计算机硬件能让我们开无限多的进程或者线程嘛，当然不能，硬件的开发速度远比不上软件的开发速度，所以我们有个原则就是保证计算机硬件安全前，去最大化的利用资源
&quot;&quot;&quot;
&quot;&quot;&quot;池的概念&quot;&quot;&quot;
# 池是在保证计算机硬件安全的时候，最大化利用起计算机资源的概念，他降低了程序运行效率，但是提高了计算机硬件的安全性，从而保证你的软件运行正常</code></pre>

<h2 id="三十一、线程池"><a href="#三十一、线程池" class="headerlink" title="三十一、线程池"></a>三十一、线程池</h2><pre class="language-python" data-language="python"><code class="language-python">from concurrent.futures import ThreadPoolExecutor
import time

pool &#x3D; ThreadPoolExecutor(5)  # 括号内的参数可以不传 默认是开启计算机cpu个数的5倍的线程 写了5池子里就是开启5个线程
&quot;&quot;&quot;
池子造出来后，里面会固定存在5个线程，这个五个线程不会重复创建和销毁
&quot;&quot;&quot;


def task(n):
    print(n)
    time.sleep(2)
    return n ** n


l_list &#x3D; []
for i in range(20):
    &quot;&quot;&quot;
    讲到提交任务就会想到同步异步两种方法
    同步：提交完任务在原地等数据结果的到来，不会离开
    异步：提交完任务便执行下一步代码，不会原地等待数据结果的到来
    &quot;&quot;&quot;
    res &#x3D; pool.submit(task, i)  # 向池子提交任务即可
    l_list.append(res)

pool.shutdown()  # 关闭线程池 等待线程池里面的线程所有的任务运行完毕
for t in l_list:
    print(&#39;----&gt;&#39;, t.result())
    &quot;&quot;&quot;
    result 会让程序并发变成串行，并且返回异步提交任务的返回结果
    &quot;&quot;&quot;</code></pre>

<h2 id="三十二、进程池"><a href="#三十二、进程池" class="headerlink" title="三十二、进程池"></a>三十二、进程池</h2><pre class="language-python" data-language="python"><code class="language-python">from concurrent.futures import ProcessPoolExecutor
import time

pool &#x3D; ProcessPoolExecutor(5)  # 括号内的参数可以不传 默认是开启计算机cpu个数的5倍的线程 写了5池子里就是开启5个线程
&quot;&quot;&quot;
池子造出来后，里面会固定存在5个线程，这个五个线程不会重复创建和销毁
&quot;&quot;&quot;


def task(n):
    print(n)
    time.sleep(2)
    return n ** n


def callback(n):
    print(&#39;-----&gt;&#39;, n.result())


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    
    for i in range(20):
        &quot;&quot;&quot;
        讲到提交任务就会想到同步异步两种方法
        同步：提交完任务在原地等数据结果的到来，不会离开
        异步：提交完任务便执行下一步代码，不会原地等待数据结果的到来
        &quot;&quot;&quot;
        res &#x3D; pool.submit(task, i).add_done_callback(callback)
        
        
  
&#39;&#39;&#39;
其实这就是异步回调机制，总结下，其实只需要三步
	from concurrent.futures import ProcessPoolExecutor
	pool &#x3D; ProcessPoolExecutor(5) 
	 res &#x3D; pool.submit(task, i).add_done_callback(callback)
&#39;&#39;&#39;</code></pre>

<h2 id="三十三、协程基本原理"><a href="#三十三、协程基本原理" class="headerlink" title="三十三、协程基本原理"></a>三十三、协程基本原理</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
进程：资源单位
线程：执行单位
协程：其实这个就是程序员意淫出来的一个 根本不存在
	单线程下实现并发
	我们程序员自己去写代码检测我们的程序所有IO
	然后遇到IO，我们在代码级别上实现切换
	这样就会给cpu带来错觉，并没有IO
	从而提升代码的运行效率

多道技术
	切换+保存状态
	cpu两种切换	
		1.程序遇到IP
		2.程序长时间占用
&quot;&quot;&quot;</code></pre>

<h2 id="三十四、GENVET模块"><a href="#三十四、GENVET模块" class="headerlink" title="三十四、GENVET模块"></a>三十四、GENVET模块</h2><pre class="language-python" data-language="python"><code class="language-python"></code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2017/04/07/python%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2017/04/07/python%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
